 index   name                value      std.dev
     1   log_q_srv1         2.1407e+000 3.2435e-002
     2   log_q_srv2         1.6110e+000 2.4248e-002
     3   log_q_srv5_1       1.7070e+000 5.5252e-002
     4   log_q_srv5_2       1.1852e+000 5.8585e-002
     5   log_q_srv5_3       1.2923e+000 6.2818e-002
     6   log_q_srv6         2.6092e+000 7.1316e-002
     7   log_q_srv8_1       1.7026e+000 4.0896e-002
     8   log_q_srv8_2       1.6218e+000 3.9537e-002
     9   log_q_srv8_3       2.0446e+000 4.2950e-002
    10   log_mean_rec1      -4.2685e-001 3.5295e-001
    11   log_a50_fish1_f    8.3268e-001 5.2926e-002
    12   log_a50_fish1_m    2.2845e+000 4.7783e-002
    13   log_a50_fish3_f    1.7417e+000 2.1076e-002
    14   log_delta_fish3_f  1.4070e+000 6.1525e-002
    15   log_delta_fish3_m  1.3394e+000 7.2829e-002
    16   log_a50_fish4_f1   8.5317e-001 2.5624e-002
    17   log_a50_fish4_f2   1.1324e+000 1.8873e-002
    18   log_a50_fish4_f3   1.4394e+000 2.2015e-002
    19   log_a50_fish4_m1   8.2737e-001 4.0800e-002
    20   log_delta_fish4_m1 1.1467e+000 2.2974e-001
    21   log_a50_fish4_m2   1.1763e+000 2.9787e-002
    22   log_a50_fish4_m3   1.2970e+000 4.0737e-002
    23   log_a50_srv1_f     1.1835e+000 9.1039e-003
    24   log_a50_srv1_m     1.1598e+000 1.2387e-002
    25   log_avg_F_fish1    -2.3991e+000 1.5190e-001
    26   log_avg_F_fish1    -2.4687e+000 2.6681e-001
    27   log_avg_F_fish1    -2.3537e+000 9.3361e-002
    28   log_F_devs_fish1   1.0156e-001 1.9223e-001
    29   log_F_devs_fish1   -7.7199e-001 1.8204e-001
    30   log_F_devs_fish1   -8.2797e-001 1.8282e-001
    31   log_F_devs_fish1   -6.9626e-001 1.8646e-001
    32   log_F_devs_fish1   -7.5117e-001 1.8567e-001
    33   log_F_devs_fish1   -8.0303e-001 1.8434e-001
    34   log_F_devs_fish1   -1.0048e+000 1.8442e-001
    35   log_F_devs_fish1   -1.5272e+000 1.8351e-001
    36   log_F_devs_fish1   -7.6375e-001 1.8465e-001
    37   log_F_devs_fish1   -3.7816e-001 1.8699e-001
    38   log_F_devs_fish1   -8.7734e-002 1.8911e-001
    39   log_F_devs_fish1   -3.0856e-001 1.9013e-001
    40   log_F_devs_fish1   -3.2591e-001 1.9006e-001
    41   log_F_devs_fish1   -5.5031e-001 1.8902e-001
    42   log_F_devs_fish1   -5.6665e-001 1.8871e-001
    43   log_F_devs_fish1   -6.0086e-001 1.8757e-001
    44   log_F_devs_fish1   -8.3240e-001 1.8630e-001
    45   log_F_devs_fish1   -1.1681e+000 1.8545e-001
    46   log_F_devs_fish1   -9.0842e-001 1.8702e-001
    47   log_F_devs_fish1   -1.0271e+000 1.8657e-001
    48   log_F_devs_fish1   -1.0167e+000 1.8658e-001
    49   log_F_devs_fish1   -1.0831e+000 1.8654e-001
    50   log_F_devs_fish1   -1.0797e+000 1.8681e-001
    51   log_F_devs_fish1   -8.9929e-001 1.8765e-001
    52   log_F_devs_fish1   -8.2715e-001 1.8815e-001
    53   log_F_devs_fish1   -6.0285e-001 1.9003e-001
    54   log_F_devs_fish1   -5.9783e-001 1.9021e-001
    55   log_F_devs_fish1   -7.6802e-001 1.8883e-001
    56   log_F_devs_fish1   -7.1129e-001 1.8845e-001
    57   log_F_devs_fish1   -6.7509e-001 1.8865e-001
    58   log_F_devs_fish1   -6.6254e-001 1.8881e-001
    59   log_F_devs_fish1   -8.7300e-001 1.8852e-001
    60   log_F_devs_fish1   -8.9101e-001 1.8892e-001
    61   log_F_devs_fish1   -9.6113e-001 1.8881e-001
    62   log_F_devs_fish1   -1.0107e+000 1.8946e-001
    63   log_F_devs_fish1   -1.0928e+000 1.8938e-001
    64   log_F_devs_fish1   -1.2268e+000 1.8887e-001
    65   log_F_devs_fish1   -1.5261e+000 1.8889e-001
    66   log_F_devs_fish1   -1.8287e+000 1.8929e-001
    67   log_F_devs_fish1   3.5319e-001 2.8837e-001
    68   log_F_devs_fish1   -1.1667e-002 2.8145e-001
    69   log_F_devs_fish1   -7.9997e-004 2.7877e-001
    70   log_F_devs_fish1   -2.6794e-001 2.8097e-001
    71   log_F_devs_fish1   -1.7157e-001 2.8495e-001
    72   log_F_devs_fish1   -5.8332e-001 2.8890e-001
    73   log_F_devs_fish1   -7.2723e-001 2.9085e-001
    74   log_F_devs_fish1   -6.8040e-001 2.8750e-001
    75   log_F_devs_fish1   -7.2044e-001 2.8518e-001
    76   log_F_devs_fish1   -1.4294e-001 2.8458e-001
    77   log_F_devs_fish1   1.3312e-002 2.8586e-001
    78   log_F_devs_fish1   1.4508e-001 2.8728e-001
    79   log_F_devs_fish1   1.6305e-001 2.8567e-001
    80   log_F_devs_fish1   2.0694e-001 2.8487e-001
    81   log_F_devs_fish1   1.9924e-001 2.8842e-001
    82   log_F_devs_fish1   9.0973e-002 2.8963e-001
    83   log_F_devs_fish1   3.5042e-001 2.8683e-001
    84   log_F_devs_fish1   1.8470e-001 2.8781e-001
    85   log_F_devs_fish1   -2.0073e-001 2.8157e-001
    86   log_F_devs_fish1   -2.7869e-001 2.8180e-001
    87   log_F_devs_fish1   -2.3752e-001 2.8182e-001
    88   log_F_devs_fish1   -1.7061e-001 2.8232e-001
    89   log_F_devs_fish1   -7.7248e-002 2.8293e-001
    90   log_F_devs_fish1   9.1265e-002 2.8398e-001
    91   log_F_devs_fish1   5.8862e-002 2.8500e-001
    92   log_F_devs_fish1   2.5385e-002 2.8524e-001
    93   log_F_devs_fish1   1.8843e-001 2.8548e-001
    94   log_F_devs_fish1   2.6690e-001 2.8525e-001
    95   log_F_devs_fish1   1.0189e-001 2.8513e-001
    96   log_F_devs_fish1   -2.2448e-002 2.8493e-001
    97   log_F_devs_fish1   -4.9826e-003 2.8445e-001
    98   log_F_devs_fish1   -7.0101e-002 2.8390e-001
    99   log_F_devs_fish1   -1.8576e-001 2.8377e-001
   100   log_F_devs_fish1   -2.4970e-001 2.8437e-001
   101   log_F_devs_fish1   -1.4394e-001 2.8507e-001
   102   log_F_devs_fish1   7.7377e-002 2.8657e-001
   103   log_F_devs_fish1   6.8375e-002 2.8725e-001
   104   log_F_devs_fish1   -1.1508e-001 2.8694e-001
   105   log_F_devs_fish1   -1.4219e-001 2.8721e-001
   106   log_F_devs_fish1   1.2734e+000 1.7790e-001
   107   log_F_devs_fish1   2.9893e-001 1.5660e-001
   108   log_F_devs_fish1   6.7889e-001 1.5028e-001
   109   log_F_devs_fish1   1.6495e-001 1.4756e-001
   110   log_F_devs_fish1   2.5316e-001 1.4836e-001
   111   log_F_devs_fish1   -1.0934e-001 1.4854e-001
   112   log_F_devs_fish1   -1.2083e-001 1.4961e-001
   113   log_F_devs_fish1   -7.9978e-002 1.4623e-001
   114   log_F_devs_fish1   -3.8741e-001 1.4310e-001
   115   log_F_devs_fish1   1.5972e-001 1.4386e-001
   116   log_F_devs_fish1   4.5394e-001 1.4632e-001
   117   log_F_devs_fish1   5.9223e-001 1.4735e-001
   118   log_F_devs_fish1   6.1689e-001 1.4645e-001
   119   log_F_devs_fish1   7.5472e-001 1.4868e-001
   120   log_F_devs_fish1   5.9083e-001 1.4838e-001
   121   log_F_devs_fish1   4.3028e-001 1.4690e-001
   122   log_F_devs_fish1   5.4453e-001 1.4318e-001
   123   log_F_devs_fish1   8.3165e-001 1.4813e-001
   124   log_F_devs_fish1   5.0721e-001 1.4384e-001
   125   log_F_devs_fish1   3.5331e-001 1.4474e-001
   126   log_F_devs_fish1   7.8391e-002 1.4341e-001
   127   log_F_devs_fish1   1.2203e-001 1.4267e-001
   128   log_F_devs_fish1   8.0347e-002 1.4329e-001
   129   log_F_devs_fish1   4.0808e-001 1.4443e-001
   130   log_F_devs_fish1   2.8428e-001 1.4484e-001
   131   log_F_devs_fish1   1.1723e-001 1.4577e-001
   132   log_F_devs_fish1   1.3835e-001 1.4597e-001
   133   log_F_devs_fish1   2.5994e-001 1.4659e-001
   134   log_F_devs_fish1   1.0847e-001 1.4596e-001
   135   log_F_devs_fish1   6.6844e-002 1.4501e-001
   136   log_F_devs_fish1   1.4122e-001 1.4557e-001
   137   log_F_devs_fish1   1.6601e-001 1.4614e-001
   138   log_F_devs_fish1   3.6491e-002 1.4509e-001
   139   log_F_devs_fish1   -5.7185e-002 1.4313e-001
   140   log_F_devs_fish1   1.3446e-001 1.4368e-001
   141   log_F_devs_fish1   2.9079e-001 1.4576e-001
   142   log_F_devs_fish1   3.7687e-001 1.4712e-001
   143   log_F_devs_fish1   2.0875e-001 1.4623e-001
   144   log_F_devs_fish1   2.3949e-001 1.4619e-001
   145   log_avg_F_fish3    -4.8170e+000 3.6051e-001
   146   log_avg_F_fish3    -3.9019e+000 3.6005e-001
   147   log_avg_F_fish3    -5.8763e+000 3.6126e-001
   148   log_F_devs_fish3   1.2945e+000 3.7491e-001
   149   log_F_devs_fish3   4.8357e-001 3.7389e-001
   150   log_F_devs_fish3   3.4417e-001 3.7322e-001
   151   log_F_devs_fish3   4.3163e-001 3.7292e-001
   152   log_F_devs_fish3   1.8358e-001 3.7271e-001
   153   log_F_devs_fish3   3.5716e-001 3.7279e-001
   154   log_F_devs_fish3   -1.0902e-001 3.7268e-001
   155   log_F_devs_fish3   8.7471e-001 3.7254e-001
   156   log_F_devs_fish3   -6.5721e-001 3.7227e-001
   157   log_F_devs_fish3   1.2218e+000 3.7275e-001
   158   log_F_devs_fish3   1.3933e+000 3.7295e-001
   159   log_F_devs_fish3   1.5689e+000 3.7323e-001
   160   log_F_devs_fish3   1.5486e+000 3.7347e-001
   161   log_F_devs_fish3   1.0203e+000 3.7359e-001
   162   log_F_devs_fish3   5.8108e-001 3.7421e-001
   163   log_F_devs_fish3   -1.2578e+000 3.7469e-001
   164   log_F_devs_fish3   -7.8993e-001 3.7426e-001
   165   log_F_devs_fish3   7.2093e-001 3.7318e-001
   166   log_F_devs_fish3   4.6430e-001 3.7251e-001
   167   log_F_devs_fish3   -4.7048e-001 3.7241e-001
   168   log_F_devs_fish3   -1.0826e+000 3.7254e-001
   169   log_F_devs_fish3   -5.0714e-001 3.7241e-001
   170   log_F_devs_fish3   4.6209e-001 3.7234e-001
   171   log_F_devs_fish3   5.4467e-001 3.7237e-001
   172   log_F_devs_fish3   4.0454e-001 3.7245e-001
   173   log_F_devs_fish3   3.6217e-001 3.7251e-001
   174   log_F_devs_fish3   2.0759e-001 3.7241e-001
   175   log_F_devs_fish3   4.1566e-002 3.7238e-001
   176   log_F_devs_fish3   -8.2738e-002 3.7241e-001
   177   log_F_devs_fish3   -6.7055e-001 3.7239e-001
   178   log_F_devs_fish3   -4.2093e-001 3.7236e-001
   179   log_F_devs_fish3   -2.5388e-001 3.7234e-001
   180   log_F_devs_fish3   -6.2200e-001 3.7231e-001
   181   log_F_devs_fish3   -1.1879e+000 3.7236e-001
   182   log_F_devs_fish3   -1.2122e+000 3.7243e-001
   183   log_F_devs_fish3   -5.4932e-001 3.7251e-001
   184   log_F_devs_fish3   -1.0278e+000 3.7275e-001
   185   log_F_devs_fish3   -1.5845e+000 3.7328e-001
   186   log_F_devs_fish3   -2.0250e+000 3.7403e-001
   187   log_F_devs_fish3   -1.2497e+000 3.7329e-001
   188   log_F_devs_fish3   -1.4365e+000 3.7295e-001
   189   log_F_devs_fish3   -9.0869e-001 3.7257e-001
   190   log_F_devs_fish3   -2.1825e-001 3.7234e-001
   191   log_F_devs_fish3   -1.4037e+000 3.7215e-001
   192   log_F_devs_fish3   -1.4866e+000 3.7213e-001
   193   log_F_devs_fish3   -1.3082e+000 3.7209e-001
   194   log_F_devs_fish3   -1.7467e+000 3.7205e-001
   195   log_F_devs_fish3   -1.0278e+000 3.7193e-001
   196   log_F_devs_fish3   6.2338e-002 3.7162e-001
   197   log_F_devs_fish3   1.8080e-001 3.7122e-001
   198   log_F_devs_fish3   5.8305e-001 3.7070e-001
   199   log_F_devs_fish3   5.7170e-001 3.7078e-001
   200   log_F_devs_fish3   4.9314e-001 3.7089e-001
   201   log_F_devs_fish3   4.5627e-001 3.7126e-001
   202   log_F_devs_fish3   7.6583e-001 3.7113e-001
   203   log_F_devs_fish3   7.4422e-001 3.7115e-001
   204   log_F_devs_fish3   7.9306e-001 3.7055e-001
   205   log_F_devs_fish3   8.0088e-001 3.7052e-001
   206   log_F_devs_fish3   7.5595e-001 3.7052e-001
   207   log_F_devs_fish3   6.1770e-001 3.7085e-001
   208   log_F_devs_fish3   6.7554e-001 3.7119e-001
   209   log_F_devs_fish3   8.1628e-001 3.7165e-001
   210   log_F_devs_fish3   8.7635e-001 3.7201e-001
   211   log_F_devs_fish3   5.2138e-001 3.7204e-001
   212   log_F_devs_fish3   7.2739e-001 3.7192e-001
   213   log_F_devs_fish3   4.8641e-001 3.7210e-001
   214   log_F_devs_fish3   8.6467e-002 3.7217e-001
   215   log_F_devs_fish3   5.5979e-002 3.7218e-001
   216   log_F_devs_fish3   -1.2260e-001 3.7202e-001
   217   log_F_devs_fish3   -1.3647e-001 3.7188e-001
   218   log_F_devs_fish3   -3.1946e-001 3.7174e-001
   219   log_F_devs_fish3   -2.0403e-001 3.7168e-001
   220   log_F_devs_fish3   -6.8264e-002 3.7178e-001
   221   log_F_devs_fish3   2.5091e-001 3.7202e-001
   222   log_F_devs_fish3   5.3524e-002 3.7221e-001
   223   log_F_devs_fish3   -4.7851e-002 3.7227e-001
   224   log_F_devs_fish3   9.3314e-002 3.7245e-001
   225   log_F_devs_fish3   2.1638e-001 3.7300e-001
   226   log_F_devs_fish3   8.4521e-001 3.7571e-001
   227   log_F_devs_fish3   6.8418e-002 3.7493e-001
   228   log_F_devs_fish3   7.7582e-001 3.7441e-001
   229   log_F_devs_fish3   7.5883e-001 3.7367e-001
   230   log_F_devs_fish3   8.0791e-001 3.7343e-001
   231   log_F_devs_fish3   -6.9627e+000 6.8998e-001
   232   log_F_devs_fish3   -7.0650e+000 6.8677e-001
   233   log_F_devs_fish3   -7.2068e+000 6.8238e-001
   234   log_F_devs_fish3   -1.4134e+000 3.7381e-001
   235   log_F_devs_fish3   1.3242e+000 3.7334e-001
   236   log_F_devs_fish3   1.0125e+000 3.7323e-001
   237   log_F_devs_fish3   1.5799e+000 3.7318e-001
   238   log_F_devs_fish3   1.3715e+000 3.7306e-001
   239   log_F_devs_fish3   1.3697e+000 3.7312e-001
   240   log_F_devs_fish3   8.3683e-001 3.7321e-001
   241   log_F_devs_fish3   1.2853e+000 3.7323e-001
   242   log_F_devs_fish3   1.1952e+000 3.7319e-001
   243   log_F_devs_fish3   1.2048e+000 3.7320e-001
   244   log_F_devs_fish3   1.0861e+000 3.7314e-001
   245   log_F_devs_fish3   1.3444e+000 3.7310e-001
   246   log_F_devs_fish3   1.0086e+000 3.7312e-001
   247   log_F_devs_fish3   -1.1790e-001 3.7339e-001
   248   log_F_devs_fish3   9.6561e-001 3.7330e-001
   249   log_F_devs_fish3   -1.3672e-002 3.7359e-001
   250   log_F_devs_fish3   7.1375e-001 3.7335e-001
   251   log_F_devs_fish3   2.4800e-001 3.7336e-001
   252   log_F_devs_fish3   2.1444e-001 3.7336e-001
   253   log_F_devs_fish3   1.4593e-001 3.7337e-001
   254   log_F_devs_fish3   -7.2481e-001 3.7351e-001
   255   log_F_devs_fish3   -3.4948e-003 3.7321e-001
   256   log_F_devs_fish3   -3.9881e-001 3.7324e-001
   257   log_F_devs_fish3   -1.4529e-001 3.7316e-001
   258   log_F_devs_fish3   2.8049e-001 3.7308e-001
   259   log_F_devs_fish3   4.7972e-001 3.7311e-001
   260   log_F_devs_fish3   2.8592e-001 3.7330e-001
   261   log_F_devs_fish3   -1.3380e-001 3.7364e-001
   262   log_F_devs_fish3   9.0578e-001 3.7365e-001
   263   log_F_devs_fish3   8.2414e-001 3.7405e-001
   264   log_F_devs_fish3   1.2468e+000 3.7492e-001
   265   log_rec_dev1       -7.6156e-001 3.7183e+000
   266   log_rec_dev1       -7.6990e-001 3.7035e+000
   267   log_rec_dev1       -7.7963e-001 3.6865e+000
   268   log_rec_dev1       -7.9122e-001 3.6665e+000
   269   log_rec_dev1       -8.0478e-001 3.6436e+000
   270   log_rec_dev1       -8.2060e-001 3.6174e+000
   271   log_rec_dev1       -8.3888e-001 3.5878e+000
   272   log_rec_dev1       -8.5981e-001 3.5548e+000
   273   log_rec_dev1       -8.8331e-001 3.5188e+000
   274   log_rec_dev1       -9.0936e-001 3.4802e+000
   275   log_rec_dev1       -9.3775e-001 3.4396e+000
   276   log_rec_dev1       -9.6807e-001 3.3977e+000
   277   log_rec_dev1       -9.9938e-001 3.3561e+000
   278   log_rec_dev1       -1.0305e+000 3.3163e+000
   279   log_rec_dev1       -1.0590e+000 3.2809e+000
   280   log_rec_dev1       -1.0817e+000 3.2536e+000
   281   log_rec_dev1       -1.0943e+000 3.2389e+000
   282   log_rec_dev1       -1.0847e+000 3.2502e+000
   283   log_rec_dev1       -1.0086e+000 3.3442e+000
   284   log_rec_dev1       4.1096e+000 4.1052e-001
   285   log_rec_dev1       -4.0646e-001 4.5790e+000
   286   log_rec_dev1       -1.6282e+000 2.7471e+000
   287   log_rec_dev1       -1.8515e+000 2.5998e+000
   288   log_rec_dev1       -1.3605e+000 2.9544e+000
   289   log_rec_dev1       2.8209e+000 4.3602e-001
   290   log_rec_dev1       -9.0522e-001 3.4702e+000
   291   log_rec_dev1       -9.7018e-001 3.3814e+000
   292   log_rec_dev1       2.5668e+000 4.4477e-001
   293   log_rec_dev1       -8.5459e-001 3.4743e+000
   294   log_rec_dev1       -1.4983e+000 2.8330e+000
   295   log_rec_dev1       4.0346e+000 3.7060e-001
   296   log_rec_dev1       2.7331e+000 6.0324e-001
   297   log_rec_dev1       -9.5518e-001 3.3976e+000
   298   log_rec_dev1       3.1663e+000 3.9238e-001
   299   log_rec_dev1       -2.0249e+000 2.5044e+000
   300   log_rec_dev1       -2.6851e+000 2.2138e+000
   301   log_rec_dev1       -2.9788e+000 2.1138e+000
   302   log_rec_dev1       -3.1278e+000 2.0675e+000
   303   log_rec_dev1       -3.3563e+000 2.0029e+000
   304   log_rec_dev1       -3.3088e+000 2.0125e+000
   305   log_rec_dev1       -3.1883e+000 2.0433e+000
   306   log_rec_dev1       -2.3468e+000 2.2978e+000
   307   log_rec_dev1       -1.2736e+000 2.5956e+000
   308   log_rec_dev1       2.2159e+000 3.8032e-001
   309   log_rec_dev1       -1.9699e+000 2.4820e+000
   310   log_rec_dev1       -2.0607e+000 2.4376e+000
   311   log_rec_dev1       6.3848e-002 1.1282e+000
   312   log_rec_dev1       1.0218e+000 6.8159e-001
   313   log_rec_dev1       1.9506e+000 4.2052e-001
   314   log_rec_dev1       1.9692e+000 4.3525e-001
   315   log_rec_dev1       -3.9950e-001 1.9950e+000
   316   log_rec_dev1       -2.0247e+000 2.4536e+000
   317   log_rec_dev1       -1.7732e+000 2.5775e+000
   318   log_rec_dev1       2.8532e+000 3.7175e-001
   319   log_rec_dev1       1.6646e+000 6.4904e-001
   320   log_rec_dev1       5.7895e-001 1.4885e+000
   321   log_rec_dev1       1.5051e+000 6.1954e-001
   322   log_rec_dev1       1.1817e+000 7.1762e-001
   323   log_rec_dev1       8.1565e-001 9.2834e-001
   324   log_rec_dev1       1.2798e+000 6.0663e-001
   325   log_rec_dev1       2.1390e+000 4.1806e-001
   326   log_rec_dev1       2.4897e+000 3.8899e-001
   327   log_rec_dev1       2.2649e+000 4.3657e-001
   328   log_rec_dev1       1.6928e+000 5.6017e-001
   329   log_rec_dev1       -1.7700e+000 2.6310e+000
   330   log_rec_dev1       -1.4050e+000 2.8815e+000
   331   log_rec_dev2       -7.5625e-001 3.7278e+000
   332   log_rec_dev2       -7.6332e-001 3.7152e+000
   333   log_rec_dev2       -7.7153e-001 3.7007e+000
   334   log_rec_dev2       -7.8125e-001 3.6838e+000
   335   log_rec_dev2       -7.9243e-001 3.6646e+000
   336   log_rec_dev2       -8.0530e-001 3.6429e+000
   337   log_rec_dev2       -8.2002e-001 3.6185e+000
   338   log_rec_dev2       -8.3658e-001 3.5917e+000
   339   log_rec_dev2       -8.5470e-001 3.5630e+000
   340   log_rec_dev2       -8.7433e-001 3.5328e+000
   341   log_rec_dev2       -8.9519e-001 3.5015e+000
   342   log_rec_dev2       -9.1684e-001 3.4699e+000
   343   log_rec_dev2       -9.3841e-001 3.4393e+000
   344   log_rec_dev2       -9.5847e-001 3.4117e+000
   345   log_rec_dev2       -9.7499e-001 3.3895e+000
   346   log_rec_dev2       -9.8468e-001 3.3770e+000
   347   log_rec_dev2       -9.8317e-001 3.3798e+000
   348   log_rec_dev2       -9.6010e-001 3.4124e+000
   349   log_rec_dev2       -8.7896e-001 3.5341e+000
   350   log_rec_dev2       -6.2949e-001 4.0247e+000
   351   log_rec_dev2       9.6690e-001 3.2476e+000
   352   log_rec_dev2       -1.0520e+000 3.2774e+000
   353   log_rec_dev2       -1.4742e+000 2.8351e+000
   354   log_rec_dev2       -1.2979e+000 2.9619e+000
   355   log_rec_dev2       -1.0263e+000 3.2828e+000
   356   log_rec_dev2       3.6223e+000 3.7507e-001
   357   log_rec_dev2       -1.1140e+000 3.1956e+000
   358   log_rec_dev2       -1.7297e+000 2.6681e+000
   359   log_rec_dev2       -1.8684e+000 2.5717e+000
   360   log_rec_dev2       -1.7421e+000 2.6585e+000
   361   log_rec_dev2       2.3360e+000 5.9034e-001
   362   log_rec_dev2       2.6890e+000 5.5936e-001
   363   log_rec_dev2       -1.4226e+000 2.9088e+000
   364   log_rec_dev2       1.8074e+000 1.2292e+000
   365   log_rec_dev2       3.7847e+000 3.9846e-001
   366   log_rec_dev2       -1.0047e+000 3.3417e+000
   367   log_rec_dev2       3.2610e+000 4.4308e-001
   368   log_rec_dev2       2.3288e+000 5.9474e-001
   369   log_rec_dev2       -2.3606e+000 2.3437e+000
   370   log_rec_dev2       -1.7330e+000 2.6054e+000
   371   log_rec_dev2       -1.5305e+000 2.6939e+000
   372   log_rec_dev2       3.1342e+000 3.6081e-001
   373   log_rec_dev2       -2.2805e+000 2.3650e+000
   374   log_rec_dev2       -1.3697e+000 2.7649e+000
   375   log_rec_dev2       2.3814e+000 3.9225e-001
   376   log_rec_dev2       1.7610e+000 4.8789e-001
   377   log_rec_dev2       6.8086e-001 9.9938e-001
   378   log_rec_dev2       7.3647e-001 1.0184e+000
   379   log_rec_dev2       -9.2026e-001 3.1751e+000
   380   log_rec_dev2       -2.4731e-001 1.9989e+000
   381   log_rec_dev2       2.6532e+000 3.8197e-001
   382   log_rec_dev2       2.8586e+000 3.7311e-001
   383   log_rec_dev2       2.2716e+000 4.1722e-001
   384   log_rec_dev2       2.1244e+000 4.8054e-001
   385   log_rec_dev2       6.9316e-001 1.4199e+000
   386   log_rec_dev2       2.2030e+000 4.5882e-001
   387   log_rec_dev2       -3.4321e-001 2.6718e+000
   388   log_rec_dev2       1.8453e+000 4.7757e-001
   389   log_rec_dev2       7.4150e-001 8.9752e-001
   390   log_rec_dev2       1.6906e+000 4.5936e-001
   391   log_rec_dev2       -1.0570e+000 2.4973e+000
   392   log_rec_dev2       -2.2938e+000 2.3493e+000
   393   log_rec_dev2       1.0987e+000 6.5243e-001
   394   log_rec_dev2       1.2287e+000 6.1922e-001
   395   log_rec_dev2       -2.2459e+000 2.3867e+000
   396   log_rec_dev2       -1.6853e+000 2.6703e+000
   397   log_rec_dev3       -7.3360e-001 3.7692e+000
   398   log_rec_dev3       -7.3649e-001 3.7638e+000
   399   log_rec_dev3       -7.3986e-001 3.7576e+000
   400   log_rec_dev3       -7.4394e-001 3.7501e+000
   401   log_rec_dev3       -7.4868e-001 3.7414e+000
   402   log_rec_dev3       -7.5422e-001 3.7313e+000
   403   log_rec_dev3       -7.6066e-001 3.7197e+000
   404   log_rec_dev3       -7.6798e-001 3.7066e+000
   405   log_rec_dev3       -7.7604e-001 3.6924e+000
   406   log_rec_dev3       -7.8485e-001 3.6769e+000
   407   log_rec_dev3       -7.9428e-001 3.6606e+000
   408   log_rec_dev3       -8.0411e-001 3.6437e+000
   409   log_rec_dev3       -8.1389e-001 3.6270e+000
   410   log_rec_dev3       -8.2282e-001 3.6118e+000
   411   log_rec_dev3       -8.2994e-001 3.5995e+000
   412   log_rec_dev3       -8.3353e-001 3.5928e+000
   413   log_rec_dev3       -8.3139e-001 3.5950e+000
   414   log_rec_dev3       -8.1854e-001 3.6141e+000
   415   log_rec_dev3       -7.7703e-001 3.6818e+000
   416   log_rec_dev3       -6.5822e-001 3.9081e+000
   417   log_rec_dev3       2.3078e+000 7.4334e-001
   418   log_rec_dev3       -1.0045e+000 3.2551e+000
   419   log_rec_dev3       -1.5567e+000 2.7420e+000
   420   log_rec_dev3       -1.7211e+000 2.6463e+000
   421   log_rec_dev3       -1.8283e+000 2.6056e+000
   422   log_rec_dev3       -1.8646e+000 2.5912e+000
   423   log_rec_dev3       -2.0642e+000 2.4794e+000
   424   log_rec_dev3       -2.4133e+000 2.3165e+000
   425   log_rec_dev3       -2.5035e+000 2.2764e+000
   426   log_rec_dev3       -2.2512e+000 2.3839e+000
   427   log_rec_dev3       -2.2322e+000 2.3997e+000
   428   log_rec_dev3       -2.6183e+000 2.2398e+000
   429   log_rec_dev3       -2.8900e+000 2.1445e+000
   430   log_rec_dev3       -2.8416e+000 2.1609e+000
   431   log_rec_dev3       -2.6953e+000 2.2117e+000
   432   log_rec_dev3       -2.4969e+000 2.2866e+000
   433   log_rec_dev3       -2.3338e+000 2.3538e+000
   434   log_rec_dev3       -2.1728e+000 2.4244e+000
   435   log_rec_dev3       -2.6510e+000 2.2244e+000
   436   log_rec_dev3       -2.2462e+000 2.3643e+000
   437   log_rec_dev3       -2.0134e+000 2.4467e+000
   438   log_rec_dev3       -2.6131e+000 2.2371e+000
   439   log_rec_dev3       -3.2523e+000 2.0317e+000
   440   log_rec_dev3       -3.1175e+000 2.0695e+000
   441   log_rec_dev3       -2.8727e+000 2.1475e+000
   442   log_rec_dev3       -2.4012e+000 2.3120e+000
   443   log_rec_dev3       -1.7044e+000 2.6053e+000
   444   log_rec_dev3       -1.0914e+000 2.7104e+000
   445   log_rec_dev3       2.6857e-001 8.5428e-001
   446   log_rec_dev3       -2.3274e+000 2.3367e+000
   447   log_rec_dev3       -2.7282e+000 2.1948e+000
   448   log_rec_dev3       -2.4750e+000 2.2852e+000
   449   log_rec_dev3       -2.7863e+000 2.1751e+000
   450   log_rec_dev3       -2.6636e+000 2.2196e+000
   451   log_rec_dev3       -2.3542e+000 2.3388e+000
   452   log_rec_dev3       -2.3461e+000 2.3378e+000
   453   log_rec_dev3       -2.6549e+000 2.2158e+000
   454   log_rec_dev3       -2.7723e+000 2.1776e+000
   455   log_rec_dev3       -2.7447e+000 2.1866e+000
   456   log_rec_dev3       -2.4389e+000 2.2955e+000
   457   log_rec_dev3       -2.1864e+000 2.3174e+000
   458   log_rec_dev3       -2.7781e+000 2.1569e+000
   459   log_rec_dev3       -1.7416e+000 2.6242e+000
   460   log_rec_dev3       -1.9798e+000 2.5123e+000
   461   log_rec_dev3       -2.5673e+000 2.2508e+000
   462   log_rec_dev3       -1.8169e+000 2.5714e+000
   463   mF50               6.8381e-002 3.0115e-001
   464   mF50               7.4555e-002 1.0412e+000
   465   mF50               6.8976e-002 5.3579e-001
   466   mF40               9.6414e-002 3.9708e-001
   467   mF40               1.0380e-001 1.3702e+000
   468   mF40               9.8911e-002 7.2330e-001
   469   mF35               1.1472e-001 4.6272e-001
   470   mF35               1.2283e-001 1.5937e+000
   471   mF35               1.1906e-001 8.5488e-001
   472   tot_biom           1.1122e+002 3.8955e+000
   473   tot_biom           1.0408e+002 3.7244e+000
   474   tot_biom           1.4990e+002 5.3943e+000
   475   tot_biom           1.8109e+002 4.9777e+000
   476   tot_biom           1.9473e+002 5.6590e+000
   477   tot_biom           2.2084e+002 5.3662e+000
   478   tot_biom           2.3922e+002 5.4224e+000
   479   tot_biom           2.4286e+002 5.4964e+000
   480   tot_biom           2.4595e+002 5.3866e+000
   481   tot_biom           2.4097e+002 5.2066e+000
   482   tot_biom           2.2294e+002 4.9654e+000
   483   tot_biom           1.9948e+002 4.6321e+000
   484   tot_biom           1.7547e+002 4.2725e+000
   485   tot_biom           1.5937e+002 4.0142e+000
   486   tot_biom           1.4277e+002 3.7490e+000
   487   tot_biom           1.3486e+002 3.5467e+000
   488   tot_biom           1.2623e+002 3.4039e+000
   489   tot_biom           1.1718e+002 3.2180e+000
   490   tot_biom           1.0895e+002 3.1009e+000
   491   tot_biom           1.0205e+002 2.9719e+000
   492   tot_biom           9.9797e+001 2.9826e+000
   493   tot_biom           9.9860e+001 2.9960e+000
   494   tot_biom           1.0011e+002 3.0273e+000
   495   tot_biom           1.0103e+002 3.0913e+000
   496   tot_biom           9.9432e+001 3.1133e+000
   497   tot_biom           1.1159e+002 3.5847e+000
   498   tot_biom           1.1582e+002 3.7655e+000
   499   tot_biom           1.1736e+002 3.8844e+000
   500   tot_biom           1.1693e+002 3.9901e+000
   501   tot_biom           1.1602e+002 4.0825e+000
   502   tot_biom           1.1283e+002 4.1350e+000
   503   tot_biom           1.1047e+002 4.1654e+000
   504   tot_biom           1.1177e+002 4.3845e+000
   505   tot_biom           1.1770e+002 4.6768e+000
   506   tot_biom           1.2495e+002 5.1207e+000
   507   tot_biom           1.2944e+002 5.4971e+000
   508   tot_biom           1.2719e+002 5.7231e+000
   509   tot_biom           1.2237e+002 5.8496e+000
   510   tot_biom           1.1655e+002 5.8670e+000
   511   tot_biom           6.8220e+001 1.9720e+000
   512   tot_biom           6.3870e+001 1.9478e+000
   513   tot_biom           8.1006e+001 2.4391e+000
   514   tot_biom           9.5743e+001 2.4539e+000
   515   tot_biom           1.0112e+002 2.7604e+000
   516   tot_biom           1.1162e+002 3.4010e+000
   517   tot_biom           1.3370e+002 3.3145e+000
   518   tot_biom           1.4029e+002 3.7333e+000
   519   tot_biom           1.5346e+002 3.6581e+000
   520   tot_biom           1.5921e+002 3.4357e+000
   521   tot_biom           1.5328e+002 3.3518e+000
   522   tot_biom           1.4177e+002 3.1822e+000
   523   tot_biom           1.2687e+002 2.9503e+000
   524   tot_biom           1.2214e+002 2.8573e+000
   525   tot_biom           1.1218e+002 2.6946e+000
   526   tot_biom           1.0439e+002 2.5434e+000
   527   tot_biom           9.9200e+001 2.5377e+000
   528   tot_biom           9.2399e+001 2.3596e+000
   529   tot_biom           8.5561e+001 2.2807e+000
   530   tot_biom           7.9548e+001 2.1554e+000
   531   tot_biom           7.4859e+001 2.1069e+000
   532   tot_biom           7.0681e+001 2.0537e+000
   533   tot_biom           7.1456e+001 2.0880e+000
   534   tot_biom           7.5690e+001 2.1893e+000
   535   tot_biom           7.8113e+001 2.2355e+000
   536   tot_biom           8.5001e+001 2.4117e+000
   537   tot_biom           8.5941e+001 2.4547e+000
   538   tot_biom           8.6432e+001 2.4934e+000
   539   tot_biom           8.3110e+001 2.4666e+000
   540   tot_biom           8.1357e+001 2.4612e+000
   541   tot_biom           7.7997e+001 2.4363e+000
   542   tot_biom           7.5706e+001 2.3904e+000
   543   tot_biom           7.3387e+001 2.3905e+000
   544   tot_biom           7.2259e+001 2.4197e+000
   545   tot_biom           7.2442e+001 2.4905e+000
   546   tot_biom           7.1873e+001 2.5503e+000
   547   tot_biom           6.8087e+001 2.5601e+000
   548   tot_biom           6.3638e+001 2.5558e+000
   549   tot_biom           5.9361e+001 2.5309e+000
   550   tot_biom           6.1728e+001 2.3914e+000
   551   tot_biom           5.6692e+001 2.1191e+000
   552   tot_biom           6.5350e+001 2.4260e+000
   553   tot_biom           7.4602e+001 2.2874e+000
   554   tot_biom           7.7203e+001 2.6150e+000
   555   tot_biom           8.2974e+001 3.2508e+000
   556   tot_biom           1.0488e+002 3.0889e+000
   557   tot_biom           1.1172e+002 3.5737e+000
   558   tot_biom           1.2673e+002 3.5007e+000
   559   tot_biom           1.3482e+002 3.2528e+000
   560   tot_biom           1.3192e+002 3.1830e+000
   561   tot_biom           1.2363e+002 3.0257e+000
   562   tot_biom           1.1138e+002 2.8056e+000
   563   tot_biom           1.0954e+002 2.7119e+000
   564   tot_biom           1.0146e+002 2.5562e+000
   565   tot_biom           9.3883e+001 2.4016e+000
   566   tot_biom           8.9664e+001 2.4240e+000
   567   tot_biom           8.3614e+001 2.2540e+000
   568   tot_biom           7.7350e+001 2.1891e+000
   569   tot_biom           7.1855e+001 2.0728e+000
   570   tot_biom           6.7252e+001 2.0288e+000
   571   tot_biom           6.2407e+001 1.9394e+000
   572   tot_biom           6.3447e+001 2.0048e+000
   573   tot_biom           6.8433e+001 2.1344e+000
   574   tot_biom           7.1696e+001 2.2050e+000
   575   tot_biom           7.6890e+001 2.3689e+000
   576   tot_biom           7.6862e+001 2.3816e+000
   577   tot_biom           7.6961e+001 2.4060e+000
   578   tot_biom           7.2909e+001 2.3477e+000
   579   tot_biom           7.0912e+001 2.3149e+000
   580   tot_biom           6.7542e+001 2.2593e+000
   581   tot_biom           6.5277e+001 2.1899e+000
   582   tot_biom           6.2085e+001 2.1370e+000
   583   tot_biom           5.9189e+001 2.0938e+000
   584   tot_biom           5.7610e+001 2.1175e+000
   585   tot_biom           5.5804e+001 2.1070e+000
   586   tot_biom           5.1750e+001 2.0898e+000
   587   tot_biom           4.7555e+001 2.0963e+000
   588   tot_biom           4.3972e+001 2.1056e+000
   589   pred_rec           4.4334e-001 1.3464e+000
   590   pred_rec           2.6966e-001 5.9252e-001
   591   pred_rec           5.4496e+001 4.8181e+000
   592   pred_rec           1.8648e+001 5.7920e+000
   593   pred_rec           4.3149e-001 1.2084e+000
   594   pred_rec           2.3434e+001 3.5576e+000
   595   pred_rec           1.4233e+001 2.5149e+000
   596   pred_rec           1.8783e-001 4.1725e-001
   597   pred_rec           8.4124e+000 2.2803e+000
   598   pred_rec           3.3413e+000 1.5295e+000
   599   pred_rec           6.9289e-002 9.6124e-002
   600   pred_rec           1.0096e-001 1.6265e-001
   601   pred_rec           1.2086e-001 2.0222e-001
   602   pred_rec           7.4553e+000 4.1889e-001
   603   pred_rec           2.9022e-001 6.6123e-001
   604   pred_rec           8.3885e+000 1.0305e+000
   605   pred_rec           3.5995e+000 6.5056e-001
   606   pred_rec           1.9894e+000 6.4109e-001
   607   pred_rec           1.6174e+000 9.3063e-001
   608   pred_rec           3.2201e+000 1.2221e+000
   609   pred_rec           6.6341e+000 1.3594e+000
   610   pred_rec           6.7478e+000 1.3805e+000
   611   pred_rec           5.1642e+000 1.0972e+000
   612   pred_rec           5.7158e+000 6.9508e-001
   613   pred_rec           3.2668e+000 7.4567e-001
   614   pred_rec           1.8391e+001 1.6724e+000
   615   pred_rec           5.4347e+000 2.1016e+000
   616   pred_rec           4.5261e+000 1.9598e+000
   617   pred_rec           4.3130e+000 1.6941e+000
   618   pred_rec           4.9865e+000 1.5758e+000
   619   pred_rec           2.7262e+000 1.4334e+000
   620   pred_rec           5.0026e+000 1.4323e+000
   621   pred_rec           7.8105e+000 1.6090e+000
   622   pred_rec           1.0955e+001 1.7680e+000
   623   pred_rec           9.6987e+000 2.0988e+000
   624   pred_rec           6.0298e+000 1.8239e+000
   625   pred_rec           1.9628e-001 4.1339e-001
   626   pred_rec           2.9879e-001 6.5760e-001
   627   pred_rec           6.4831e-001 2.2882e-001
   628   pred_rec           2.3468e-001 4.8691e-001
   629   pred_rec           1.9360e-001 3.1238e-001
   630   pred_rec           2.2054e+001 1.9182e+000
   631   pred_rec           1.1932e+001 2.4307e+000
   632   pred_rec           2.5569e-001 5.2679e-001
   633   pred_rec           1.0132e+001 3.4318e+000
   634   pred_rec           2.1937e+001 3.8839e+000
   635   pred_rec           2.3346e-001 6.1601e-001
   636   pred_rec           1.3008e+001 3.5332e+000
   637   pred_rec           5.1566e+000 2.3691e+000
   638   pred_rec           8.4005e-002 1.2640e-001
   639   pred_rec           1.3878e-001 2.4567e-001
   640   pred_rec           1.7038e-001 3.0983e-001
   641   pred_rec           1.1469e+001 6.0544e-001
   642   pred_rec           1.4899e-001 2.4882e-001
   643   pred_rec           2.8810e+000 4.5885e-001
   644   pred_rec           5.4389e+000 9.0370e-001
   645   pred_rec           2.9631e+000 9.4853e-001
   646   pred_rec           1.3687e+000 7.5743e-001
   647   pred_rec           1.9942e+000 6.2561e-001
   648   pred_rec           2.7930e+000 5.2565e-001
   649   pred_rec           2.5643e+000 6.5344e-001
   650   pred_rec           7.2797e+000 8.6391e-001
   651   pred_rec           8.7344e+000 1.0261e+000
   652   pred_rec           4.8907e+000 1.0634e+000
   653   pred_rec           9.3625e+000 1.1490e+000
   654   pred_rec           2.6073e+000 1.0541e+000
   655   pred_rec           5.0663e+000 9.0560e-001
   656   pred_rec           1.7240e+000 7.4502e-001
   657   pred_rec           4.1419e+000 7.1770e-001
   658   pred_rec           1.7422e+000 6.6040e-001
   659   pred_rec           3.8009e+000 6.0375e-001
   660   pred_rec           2.7503e+000 5.4819e-001
   661   pred_rec           3.6738e+000 5.8086e-001
   662   pred_rec           4.4323e+000 6.8714e-001
   663   pred_rec           3.3726e+000 6.2736e-001
   664   pred_rec           1.3249e-001 1.9367e-001
   665   pred_rec           2.2688e-001 3.5308e-001
   666   pred_rec           5.7139e-001 2.0167e-001
   667   pred_rec           2.0897e-001 3.2804e-001
   668   pred_rec           2.1235e-001 3.3466e-001
   669   pred_rec           1.3229e+001 2.1117e+000
   670   pred_rec           9.8668e+000 2.7620e+000
   671   pred_rec           2.2635e-001 4.2180e-001
   672   pred_rec           6.4816e+000 3.6588e+000
   673   pred_rec           2.3115e+001 4.0921e+000
   674   pred_rec           2.7145e-001 6.6315e-001
   675   pred_rec           1.3737e+001 3.7225e+000
   676   pred_rec           5.4761e+000 2.4979e+000
   677   pred_rec           1.1458e-001 1.7721e-001
   678   pred_rec           1.8808e-001 3.1754e-001
   679   pred_rec           2.3323e-001 4.0325e-001
   680   pred_rec           1.2098e+001 6.4111e-001
   681   pred_rec           1.2487e-001 1.7358e-001
   682   pred_rec           1.4244e+000 3.8892e-001
   683   pred_rec           5.7302e+000 9.4882e-001
   684   pred_rec           3.1400e+000 1.0048e+000
   685   pred_rec           1.3354e+000 8.0750e-001
   686   pred_rec           1.7603e+000 6.7918e-001
   687   pred_rec           2.2898e+000 6.6695e-001
   688   pred_rec           1.4716e+000 7.0173e-001
   689   pred_rec           7.5789e+000 9.4019e-001
   690   pred_rec           9.2155e+000 1.0843e+000
   691   pred_rec           5.1497e+000 1.1253e+000
   692   pred_rec           6.8099e+000 1.2729e+000
   693   pred_rec           1.8503e+000 1.2322e+000
   694   pred_rec           5.0632e+000 1.0551e+000
   695   pred_rec           1.0472e+000 8.4084e-001
   696   pred_rec           3.8119e+000 8.3147e-001
   697   pred_rec           1.4626e+000 7.7307e-001
   698   pred_rec           3.4042e+000 6.4722e-001
   699   pred_rec           1.4386e+000 4.2680e-001
   700   pred_rec           1.7542e+000 2.9435e-001
   701   pred_rec           3.0365e+000 6.0570e-001
   702   pred_rec           2.6494e+000 6.8192e-001
   703   pred_rec           1.4438e-001 2.0615e-001
   704   pred_rec           2.6970e-001 4.4287e-001
   705   pred_rec           7.3799e-001 2.6047e-001
   706   spawn_biom         3.1761e+001 2.5809e+000
   707   spawn_biom         3.1719e+001 2.5410e+000
   708   spawn_biom         3.3728e+001 2.4238e+000
   709   spawn_biom         3.5658e+001 2.2200e+000
   710   spawn_biom         3.8432e+001 2.0442e+000
   711   spawn_biom         4.4386e+001 1.9691e+000
   712   spawn_biom         5.4788e+001 2.0463e+000
   713   spawn_biom         6.7431e+001 2.2436e+000
   714   spawn_biom         7.8505e+001 2.4268e+000
   715   spawn_biom         8.6023e+001 2.4825e+000
   716   spawn_biom         8.7276e+001 2.4488e+000
   717   spawn_biom         8.3417e+001 2.4113e+000
   718   spawn_biom         7.7628e+001 2.3532e+000
   719   spawn_biom         7.0449e+001 2.2370e+000
   720   spawn_biom         6.3420e+001 2.0932e+000
   721   spawn_biom         5.6432e+001 1.9564e+000
   722   spawn_biom         5.0358e+001 1.8170e+000
   723   spawn_biom         4.5363e+001 1.6773e+000
   724   spawn_biom         4.2024e+001 1.5640e+000
   725   spawn_biom         3.9841e+001 1.4596e+000
   726   spawn_biom         3.8381e+001 1.3892e+000
   727   spawn_biom         3.6893e+001 1.3306e+000
   728   spawn_biom         3.5369e+001 1.2772e+000
   729   spawn_biom         3.4186e+001 1.2397e+000
   730   spawn_biom         3.3648e+001 1.2295e+000
   731   spawn_biom         3.4038e+001 1.2518e+000
   732   spawn_biom         3.4592e+001 1.2926e+000
   733   spawn_biom         3.5265e+001 1.3399e+000
   734   spawn_biom         3.6632e+001 1.4004e+000
   735   spawn_biom         3.8856e+001 1.4941e+000
   736   spawn_biom         4.1247e+001 1.6097e+000
   737   spawn_biom         4.2650e+001 1.7071e+000
   738   spawn_biom         4.3304e+001 1.7776e+000
   739   spawn_biom         4.3369e+001 1.8275e+000
   740   spawn_biom         4.3322e+001 1.8706e+000
   741   spawn_biom         4.3567e+001 1.9294e+000
   742   spawn_biom         4.4669e+001 2.0316e+000
   743   spawn_biom         4.7003e+001 2.1872e+000
   744   spawn_biom         5.0024e+001 2.3810e+000
   745   spawn_biom         1.6262e+001 1.2041e+000
   746   spawn_biom         1.7321e+001 1.1782e+000
   747   spawn_biom         1.9489e+001 1.1394e+000
   748   spawn_biom         2.0722e+001 1.0938e+000
   749   spawn_biom         2.1786e+001 1.0435e+000
   750   spawn_biom         2.3885e+001 1.0119e+000
   751   spawn_biom         2.8168e+001 1.0345e+000
   752   spawn_biom         3.3804e+001 1.1078e+000
   753   spawn_biom         3.9407e+001 1.1971e+000
   754   spawn_biom         4.4621e+001 1.2906e+000
   755   spawn_biom         4.7951e+001 1.3749e+000
   756   spawn_biom         4.9308e+001 1.4235e+000
   757   spawn_biom         4.8705e+001 1.4180e+000
   758   spawn_biom         4.6366e+001 1.3775e+000
   759   spawn_biom         4.2785e+001 1.3056e+000
   760   spawn_biom         3.8628e+001 1.2377e+000
   761   spawn_biom         3.4995e+001 1.1714e+000
   762   spawn_biom         3.1736e+001 1.1003e+000
   763   spawn_biom         2.9515e+001 1.0513e+000
   764   spawn_biom         2.8173e+001 9.9351e-001
   765   spawn_biom         2.7239e+001 9.4914e-001
   766   spawn_biom         2.6327e+001 9.0922e-001
   767   spawn_biom         2.5164e+001 8.6905e-001
   768   spawn_biom         2.3834e+001 8.3023e-001
   769   spawn_biom         2.2664e+001 7.9861e-001
   770   spawn_biom         2.2497e+001 7.8885e-001
   771   spawn_biom         2.3256e+001 8.0449e-001
   772   spawn_biom         2.4548e+001 8.3950e-001
   773   spawn_biom         2.5996e+001 8.8462e-001
   774   spawn_biom         2.7454e+001 9.3858e-001
   775   spawn_biom         2.8585e+001 9.8729e-001
   776   spawn_biom         2.8935e+001 1.0183e+000
   777   spawn_biom         2.8849e+001 1.0351e+000
   778   spawn_biom         2.8487e+001 1.0429e+000
   779   spawn_biom         2.8006e+001 1.0463e+000
   780   spawn_biom         2.7330e+001 1.0506e+000
   781   spawn_biom         2.6600e+001 1.0655e+000
   782   spawn_biom         2.6260e+001 1.0927e+000
   783   spawn_biom         2.6382e+001 1.1269e+000
   784   spawn_biom         1.4679e+001 1.1340e+000
   785   spawn_biom         1.5100e+001 1.0109e+000
   786   spawn_biom         1.6924e+001 1.0176e+000
   787   spawn_biom         1.7587e+001 1.0030e+000
   788   spawn_biom         1.7987e+001 9.6940e-001
   789   spawn_biom         1.8871e+001 9.2495e-001
   790   spawn_biom         2.1360e+001 9.2560e-001
   791   spawn_biom         2.4950e+001 9.7384e-001
   792   spawn_biom         2.8902e+001 1.0458e+000
   793   spawn_biom         3.3295e+001 1.1323e+000
   794   spawn_biom         3.6946e+001 1.2194e+000
   795   spawn_biom         3.9478e+001 1.2768e+000
   796   spawn_biom         4.0121e+001 1.2737e+000
   797   spawn_biom         3.9018e+001 1.2379e+000
   798   spawn_biom         3.6376e+001 1.1712e+000
   799   spawn_biom         3.3042e+001 1.1088e+000
   800   spawn_biom         3.0130e+001 1.0509e+000
   801   spawn_biom         2.7398e+001 9.8927e-001
   802   spawn_biom         2.5508e+001 9.4927e-001
   803   spawn_biom         2.4410e+001 9.0170e-001
   804   spawn_biom         2.3639e+001 8.6769e-001
   805   spawn_biom         2.2923e+001 8.3857e-001
   806   spawn_biom         2.1946e+001 8.0778e-001
   807   spawn_biom         2.0727e+001 7.7577e-001
   808   spawn_biom         1.9563e+001 7.4588e-001
   809   spawn_biom         1.9355e+001 7.3642e-001
   810   spawn_biom         2.0180e+001 7.5793e-001
   811   spawn_biom         2.1571e+001 7.9877e-001
   812   spawn_biom         2.2947e+001 8.4202e-001
   813   spawn_biom         2.4124e+001 8.8742e-001
   814   spawn_biom         2.4863e+001 9.2184e-001
   815   spawn_biom         2.4900e+001 9.3645e-001
   816   spawn_biom         2.4597e+001 9.3806e-001
   817   spawn_biom         2.4114e+001 9.3298e-001
   818   spawn_biom         2.3520e+001 9.2459e-001
   819   spawn_biom         2.2617e+001 9.1299e-001
   820   spawn_biom         2.1437e+001 9.0388e-001
   821   spawn_biom         2.0427e+001 8.9834e-001
   822   spawn_biom         1.9820e+001 8.9710e-001
   823   ABC                5.9495e+000 2.1399e-001
   824   ABC                4.1387e+000 1.4493e-001
   825   ABC                4.5961e+000 1.5587e-001
   826   B40                3.2599e+001 5.7986e+000
   827   B40                3.0151e+001 5.3627e+000
   828   B40                4.1541e+001 7.3889e+000
   829   spawn_biom_proj    3.3747e+001 1.1434e+000
   830   spawn_biom_proj    2.8616e+001 9.6143e-001
   831   spawn_biom_proj    2.4645e+001 8.2177e-001
   832   spawn_biom_proj    2.1927e+001 7.1175e-001
   833   spawn_biom_proj    2.0665e+001 6.2040e-001
   834   spawn_biom_proj    2.0687e+001 5.3852e-001
   835   spawn_biom_proj    2.1522e+001 4.6295e-001
   836   spawn_biom_proj    2.2721e+001 3.9444e-001
   837   spawn_biom_proj    2.4004e+001 3.3393e-001
   838   spawn_biom_proj    2.5229e+001 2.8151e-001
   839   spawn_biom_proj    2.6335e+001 2.3669e-001
   840   spawn_biom_proj    2.7304e+001 1.9879e-001
   841   spawn_biom_proj    2.8139e+001 1.6700e-001
   842   spawn_biom_proj    2.8850e+001 1.4055e-001
   843   spawn_biom_proj    2.9451e+001 1.1874e-001
   844   spawn_biom_proj    2.9958e+001 1.0096e-001
   845   spawn_biom_proj    3.0383e+001 8.6687e-002
   846   spawn_biom_proj    3.0738e+001 7.5452e-002
   847   spawn_biom_proj    3.1035e+001 6.6832e-002
   848   spawn_biom_proj    3.1283e+001 6.0434e-002
   849   spawn_biom_proj    3.1490e+001 5.5871e-002
   850   spawn_biom_proj    3.1662e+001 5.2775e-002
   851   spawn_biom_proj    3.1805e+001 5.0802e-002
   852   spawn_biom_proj    3.1923e+001 4.9651e-002
   853   spawn_biom_proj    3.2022e+001 4.9077e-002
   854   spawn_biom_proj    3.2104e+001 4.8888e-002
   855   spawn_biom_proj    3.2172e+001 4.8946e-002
   856   spawn_biom_proj    3.2229e+001 4.9153e-002
   857   spawn_biom_proj    3.2276e+001 4.9441e-002
   858   spawn_biom_proj    3.2315e+001 4.9769e-002
   859   spawn_biom_proj    3.2347e+001 5.0105e-002
   860   spawn_biom_proj    3.2374e+001 5.0432e-002
   861   spawn_biom_proj    3.2397e+001 5.0739e-002
   862   spawn_biom_proj    3.2415e+001 5.1023e-002
   863   spawn_biom_proj    3.2430e+001 5.1279e-002
   864   spawn_biom_proj    3.2443e+001 5.1508e-002
   865   spawn_biom_proj    3.2454e+001 5.1712e-002
   866   spawn_biom_proj    3.2462e+001 5.1891e-002
   867   spawn_biom_proj    3.2470e+001 5.2048e-002
   868   spawn_biom_proj    3.2476e+001 5.2185e-002
   869   spawn_biom_proj    3.2481e+001 5.2304e-002
   870   spawn_biom_proj    3.2485e+001 5.2407e-002
   871   spawn_biom_proj    3.2488e+001 5.2496e-002
   872   spawn_biom_proj    3.2491e+001 5.2572e-002
   873   spawn_biom_proj    3.2494e+001 5.2638e-002
   874   spawn_biom_proj    2.3943e+001 7.7036e-001
   875   spawn_biom_proj    2.2317e+001 7.3168e-001
   876   spawn_biom_proj    2.0647e+001 6.7999e-001
   877   spawn_biom_proj    1.9242e+001 6.2132e-001
   878   spawn_biom_proj    1.8655e+001 5.5848e-001
   879   spawn_biom_proj    1.8975e+001 4.9265e-001
   880   spawn_biom_proj    1.9900e+001 4.2715e-001
   881   spawn_biom_proj    2.1087e+001 3.6568e-001
   882   spawn_biom_proj    2.2312e+001 3.1041e-001
   883   spawn_biom_proj    2.3464e+001 2.6208e-001
   884   spawn_biom_proj    2.4498e+001 2.2057e-001
   885   spawn_biom_proj    2.5402e+001 1.8539e-001
   886   spawn_biom_proj    2.6179e+001 1.5581e-001
   887   spawn_biom_proj    2.6841e+001 1.3121e-001
   888   spawn_biom_proj    2.7401e+001 1.1090e-001
   889   spawn_biom_proj    2.7873e+001 9.4385e-002
   890   spawn_biom_proj    2.8269e+001 8.1149e-002
   891   spawn_biom_proj    2.8600e+001 7.0766e-002
   892   spawn_biom_proj    2.8878e+001 6.2841e-002
   893   spawn_biom_proj    2.9109e+001 5.7002e-002
   894   spawn_biom_proj    2.9301e+001 5.2880e-002
   895   spawn_biom_proj    2.9462e+001 5.0126e-002
   896   spawn_biom_proj    2.9595e+001 4.8410e-002
   897   spawn_biom_proj    2.9706e+001 4.7449e-002
   898   spawn_biom_proj    2.9798e+001 4.7010e-002
   899   spawn_biom_proj    2.9875e+001 4.6917e-002
   900   spawn_biom_proj    2.9938e+001 4.7040e-002
   901   spawn_biom_proj    2.9991e+001 4.7292e-002
   902   spawn_biom_proj    3.0035e+001 4.7611e-002
   903   spawn_biom_proj    3.0071e+001 4.7958e-002
   904   spawn_biom_proj    3.0102e+001 4.8307e-002
   905   spawn_biom_proj    3.0127e+001 4.8642e-002
   906   spawn_biom_proj    3.0147e+001 4.8955e-002
   907   spawn_biom_proj    3.0165e+001 4.9241e-002
   908   spawn_biom_proj    3.0179e+001 4.9498e-002
   909   spawn_biom_proj    3.0191e+001 4.9728e-002
   910   spawn_biom_proj    3.0201e+001 4.9931e-002
   911   spawn_biom_proj    3.0209e+001 5.0110e-002
   912   spawn_biom_proj    3.0216e+001 5.0266e-002
   913   spawn_biom_proj    3.0221e+001 5.0402e-002
   914   spawn_biom_proj    3.0226e+001 5.0520e-002
   915   spawn_biom_proj    3.0230e+001 5.0622e-002
   916   spawn_biom_proj    3.0233e+001 5.0710e-002
   917   spawn_biom_proj    3.0236e+001 5.0786e-002
   918   spawn_biom_proj    3.0238e+001 5.0852e-002
   919   spawn_biom_proj    2.6376e+001 8.8634e-001
   920   spawn_biom_proj    2.7764e+001 9.1205e-001
   921   spawn_biom_proj    2.6964e+001 8.8635e-001
   922   spawn_biom_proj    2.5796e+001 8.3208e-001
   923   spawn_biom_proj    2.5392e+001 7.5905e-001
   924   spawn_biom_proj    2.6043e+001 6.7456e-001
   925   spawn_biom_proj    2.7426e+001 5.8713e-001
   926   spawn_biom_proj    2.9119e+001 5.0364e-001
   927   spawn_biom_proj    3.0838e+001 4.2793e-001
   928   spawn_biom_proj    3.2441e+001 3.6140e-001
   929   spawn_biom_proj    3.3873e+001 3.0415e-001
   930   spawn_biom_proj    3.5122e+001 2.5545e-001
   931   spawn_biom_proj    3.6196e+001 2.1452e-001
   932   spawn_biom_proj    3.7111e+001 1.8038e-001
   933   spawn_biom_proj    3.7886e+001 1.5219e-001
   934   spawn_biom_proj    3.8538e+001 1.2916e-001
   935   spawn_biom_proj    3.9085e+001 1.1061e-001
   936   spawn_biom_proj    3.9543e+001 9.5965e-002
   937   spawn_biom_proj    3.9925e+001 8.4695e-002
   938   spawn_biom_proj    4.0244e+001 7.6308e-002
   939   spawn_biom_proj    4.0510e+001 7.0318e-002
   940   spawn_biom_proj    4.0732e+001 6.6258e-002
   941   spawn_biom_proj    4.0916e+001 6.3682e-002
   942   spawn_biom_proj    4.1069e+001 6.2199e-002
   943   spawn_biom_proj    4.1196e+001 6.1480e-002
   944   spawn_biom_proj    4.1302e+001 6.1273e-002
   945   spawn_biom_proj    4.1390e+001 6.1390e-002
   946   spawn_biom_proj    4.1463e+001 6.1704e-002
   947   spawn_biom_proj    4.1523e+001 6.2122e-002
   948   spawn_biom_proj    4.1573e+001 6.2588e-002
   949   spawn_biom_proj    4.1615e+001 6.3062e-002
   950   spawn_biom_proj    4.1650e+001 6.3520e-002
   951   spawn_biom_proj    4.1678e+001 6.3950e-002
   952   spawn_biom_proj    4.1702e+001 6.4344e-002
   953   spawn_biom_proj    4.1722e+001 6.4701e-002
   954   spawn_biom_proj    4.1738e+001 6.5019e-002
   955   spawn_biom_proj    4.1752e+001 6.5301e-002
   956   spawn_biom_proj    4.1763e+001 6.5549e-002
   957   spawn_biom_proj    4.1773e+001 6.5767e-002
   958   spawn_biom_proj    4.1780e+001 6.5956e-002
   959   spawn_biom_proj    4.1787e+001 6.6120e-002
   960   spawn_biom_proj    4.1792e+001 6.6262e-002
   961   spawn_biom_proj    4.1797e+001 6.6385e-002
   962   spawn_biom_proj    4.1800e+001 6.6491e-002
   963   spawn_biom_proj    4.1803e+001 6.6582e-002
   964   tot_biom_proj      7.5714e+001 2.5190e+000
   965   tot_biom_proj      6.8539e+001 1.9674e+000
   966   tot_biom_proj      6.6943e+001 1.5951e+000
   967   tot_biom_proj      6.8197e+001 1.3211e+000
   968   tot_biom_proj      7.0787e+001 1.1043e+000
   969   tot_biom_proj      7.3850e+001 9.2599e-001
   970   tot_biom_proj      7.6920e+001 7.7634e-001
   971   tot_biom_proj      7.9777e+001 6.5017e-001
   972   tot_biom_proj      8.2330e+001 5.4392e-001
   973   tot_biom_proj      8.4557e+001 4.5467e-001
   974   tot_biom_proj      8.6469e+001 3.7989e-001
   975   tot_biom_proj      8.8094e+001 3.1752e-001
   976   tot_biom_proj      8.9466e+001 2.6567e-001
   977   tot_biom_proj      9.0618e+001 2.2278e-001
   978   tot_biom_proj      9.1584e+001 1.8751e-001
   979   tot_biom_proj      9.2391e+001 1.5881e-001
   980   tot_biom_proj      9.3064e+001 1.3574e-001
   981   tot_biom_proj      9.3626e+001 1.1753e-001
   982   tot_biom_proj      9.4093e+001 1.0347e-001
   983   tot_biom_proj      9.4482e+001 9.2954e-002
   984   tot_biom_proj      9.4805e+001 8.5368e-002
   985   tot_biom_proj      9.5074e+001 8.0144e-002
   986   tot_biom_proj      9.5298e+001 7.6744e-002
   987   tot_biom_proj      9.5483e+001 7.4696e-002
   988   tot_biom_proj      9.5637e+001 7.3606e-002
   989   tot_biom_proj      9.5765e+001 7.3165e-002
   990   tot_biom_proj      9.5871e+001 7.3146e-002
   991   tot_biom_proj      9.5959e+001 7.3385e-002
   992   tot_biom_proj      9.6033e+001 7.3772e-002
   993   tot_biom_proj      9.6093e+001 7.4232e-002
   994   tot_biom_proj      9.6144e+001 7.4716e-002
   995   tot_biom_proj      9.6185e+001 7.5193e-002
   996   tot_biom_proj      9.6220e+001 7.5647e-002
   997   tot_biom_proj      9.6249e+001 7.6067e-002
   998   tot_biom_proj      9.6273e+001 7.6449e-002
   999   tot_biom_proj      9.6292e+001 7.6793e-002
  1000   tot_biom_proj      9.6309e+001 7.7097e-002
  1001   tot_biom_proj      9.6323e+001 7.7366e-002
  1002   tot_biom_proj      9.6334e+001 7.7602e-002
  1003   tot_biom_proj      9.6343e+001 7.7808e-002
  1004   tot_biom_proj      9.6351e+001 7.7987e-002
  1005   tot_biom_proj      9.6357e+001 7.8142e-002
  1006   tot_biom_proj      9.6363e+001 7.8276e-002
  1007   tot_biom_proj      9.6367e+001 7.8391e-002
  1008   tot_biom_proj      9.6371e+001 7.8490e-002
  1009   tot_biom_proj      5.4125e+001 1.6811e+000
  1010   tot_biom_proj      5.3653e+001 1.5162e+000
  1011   tot_biom_proj      5.5572e+001 1.3408e+000
  1012   tot_biom_proj      5.8568e+001 1.1641e+000
  1013   tot_biom_proj      6.1934e+001 9.9782e-001
  1014   tot_biom_proj      6.5258e+001 8.4789e-001
  1015   tot_biom_proj      6.8342e+001 7.1618e-001
  1016   tot_biom_proj      7.1106e+001 6.0237e-001
  1017   tot_biom_proj      7.3528e+001 5.0515e-001
  1018   tot_biom_proj      7.5618e+001 4.2279e-001
  1019   tot_biom_proj      7.7404e+001 3.5344e-001
  1020   tot_biom_proj      7.8919e+001 2.9542e-001
  1021   tot_biom_proj      8.0196e+001 2.4701e-001
  1022   tot_biom_proj      8.1270e+001 2.0692e-001
  1023   tot_biom_proj      8.2168e+001 1.7386e-001
  1024   tot_biom_proj      8.2920e+001 1.4690e-001
  1025   tot_biom_proj      8.3548e+001 1.2515e-001
  1026   tot_biom_proj      8.4071e+001 1.0791e-001
  1027   tot_biom_proj      8.4507e+001 9.4554e-002
  1028   tot_biom_proj      8.4870e+001 8.4510e-002
  1029   tot_biom_proj      8.5172e+001 7.7242e-002
  1030   tot_biom_proj      8.5423e+001 7.2228e-002
  1031   tot_biom_proj      8.5631e+001 6.8971e-002
  1032   tot_biom_proj      8.5804e+001 6.7021e-002
  1033   tot_biom_proj      8.5948e+001 6.6002e-002
  1034   tot_biom_proj      8.6067e+001 6.5615e-002
  1035   tot_biom_proj      8.6167e+001 6.5635e-002
  1036   tot_biom_proj      8.6249e+001 6.5905e-002
  1037   tot_biom_proj      8.6317e+001 6.6315e-002
  1038   tot_biom_proj      8.6374e+001 6.6792e-002
  1039   tot_biom_proj      8.6421e+001 6.7289e-002
  1040   tot_biom_proj      8.6460e+001 6.7777e-002
  1041   tot_biom_proj      8.6492e+001 6.8238e-002
  1042   tot_biom_proj      8.6519e+001 6.8664e-002
  1043   tot_biom_proj      8.6541e+001 6.9050e-002
  1044   tot_biom_proj      8.6560e+001 6.9396e-002
  1045   tot_biom_proj      8.6575e+001 6.9704e-002
  1046   tot_biom_proj      8.6588e+001 6.9974e-002
  1047   tot_biom_proj      8.6598e+001 7.0212e-002
  1048   tot_biom_proj      8.6607e+001 7.0418e-002
  1049   tot_biom_proj      8.6614e+001 7.0598e-002
  1050   tot_biom_proj      8.6620e+001 7.0754e-002
  1051   tot_biom_proj      8.6625e+001 7.0888e-002
  1052   tot_biom_proj      8.6629e+001 7.1004e-002
  1053   tot_biom_proj      8.6633e+001 7.1104e-002
  1054   tot_biom_proj      6.0099e+001 1.9743e+000
  1055   tot_biom_proj      6.6813e+001 1.9203e+000
  1056   tot_biom_proj      7.2040e+001 1.7685e+000
  1057   tot_biom_proj      7.7450e+001 1.5686e+000
  1058   tot_biom_proj      8.2785e+001 1.3595e+000
  1059   tot_biom_proj      8.7716e+001 1.1619e+000
  1060   tot_biom_proj      9.2144e+001 9.8465e-001
  1061   tot_biom_proj      9.6044e+001 8.2969e-001
  1062   tot_biom_proj      9.9430e+001 6.9642e-001
  1063   tot_biom_proj      1.0233e+002 5.8305e-001
  1064   tot_biom_proj      1.0481e+002 4.8742e-001
  1065   tot_biom_proj      1.0690e+002 4.0711e-001
  1066   tot_biom_proj      1.0867e+002 3.4015e-001
  1067   tot_biom_proj      1.1015e+002 2.8452e-001
  1068   tot_biom_proj      1.1139e+002 2.3863e-001
  1069   tot_biom_proj      1.1243e+002 2.0102e-001
  1070   tot_biom_proj      1.1330e+002 1.7053e-001
  1071   tot_biom_proj      1.1402e+002 1.4618e-001
  1072   tot_biom_proj      1.1462e+002 1.2712e-001
  1073   tot_biom_proj      1.1512e+002 1.1262e-001
  1074   tot_biom_proj      1.1554e+002 1.0197e-001
  1075   tot_biom_proj      1.1589e+002 9.4484e-002
  1076   tot_biom_proj      1.1617e+002 8.9516e-002
  1077   tot_biom_proj      1.1641e+002 8.6453e-002
  1078   tot_biom_proj      1.1661e+002 8.4768e-002
  1079   tot_biom_proj      1.1678e+002 8.4034e-002
  1080   tot_biom_proj      1.1691e+002 8.3924e-002
  1081   tot_biom_proj      1.1703e+002 8.4204e-002
  1082   tot_biom_proj      1.1712e+002 8.4708e-002
  1083   tot_biom_proj      1.1720e+002 8.5326e-002
  1084   tot_biom_proj      1.1726e+002 8.5987e-002
  1085   tot_biom_proj      1.1732e+002 8.6644e-002
  1086   tot_biom_proj      1.1736e+002 8.7272e-002
  1087   tot_biom_proj      1.1740e+002 8.7855e-002
  1088   tot_biom_proj      1.1743e+002 8.8387e-002
  1089   tot_biom_proj      1.1746e+002 8.8864e-002
  1090   tot_biom_proj      1.1748e+002 8.9289e-002
  1091   tot_biom_proj      1.1749e+002 8.9664e-002
  1092   tot_biom_proj      1.1751e+002 8.9994e-002
  1093   tot_biom_proj      1.1752e+002 9.0281e-002
  1094   tot_biom_proj      1.1753e+002 9.0531e-002
  1095   tot_biom_proj      1.1754e+002 9.0747e-002
  1096   tot_biom_proj      1.1755e+002 9.0934e-002
  1097   tot_biom_proj      1.1755e+002 9.1096e-002
  1098   tot_biom_proj      1.1756e+002 9.1234e-002
