 index   name                 value      std.dev
     1   log_q_srv1          2.0682e+000 9.4155e-002
     2   log_q_srv2          1.7850e+000 9.3197e-002
     3   log_q_srv5          1.3551e+000 1.1824e-001
     4   log_q_srv6          1.9484e+000 1.1978e-001
     5   log_q_srv7          2.5547e-001 1.1957e-001
     6   log_q_srv8          1.7867e+000 9.9983e-002
     7   logm                -2.3061e+000 6.9234e-002
     8   log_mean_rec        2.5250e+000 1.9081e-001
     9   log_a50_fish1_f     7.4324e-001 2.5554e-001
    10   log_a50_fish1_m     1.5350e+000 3.4295e-001
    11   log_a50_fish2       1.8329e+000 7.9745e-002
    12   log_a50_fish3_f     1.6176e+000 3.0341e-002
    13   log_delta_fish3_f   1.3223e+000 7.3174e-002
    14   log_a50_fish3_m     2.2319e+000 9.2211e-002
    15   log_delta_fish3_m   2.2446e+000 1.6631e-001
    16   log_a50_fish4_f     1.0753e+000 4.1021e-002
    17   log_delta_fish4_f   7.6492e-001 6.8516e-002
    18   log_a50_fish4_m     1.1489e+000 3.9615e-002
    19   log_a50_srv1_f      1.0286e+000 4.5627e-002
    20   log_a50_srv1_m      1.0217e+000 4.8795e-002
    21   log_a50_srv2_f      1.0162e+000 6.2447e-002
    22   log_a50_srv2_m      1.2807e+000 7.3758e-002
    23   log_delta_srv2_m    5.8009e-001 5.4673e-002
    24   log_a50_srv7_f      -2.7618e-001 5.4724e-002
    25   log_a50_srv7_m      -1.0699e+000 1.2171e-001
    26   log_avg_F_fish1     -2.9813e+000 3.0811e-001
    27   log_F_devs_fish1    -1.5936e+000 3.2984e-001
    28   log_F_devs_fish1    -1.0520e-002 3.2769e-001
    29   log_F_devs_fish1    3.9327e-001 3.1981e-001
    30   log_F_devs_fish1    -5.7612e-001 3.3856e-001
    31   log_F_devs_fish1    -1.8811e+000 3.5579e-001
    32   log_F_devs_fish1    -3.2635e+000 3.1787e-001
    33   log_F_devs_fish1    -1.8638e+000 3.1412e-001
    34   log_F_devs_fish1    -1.8471e+000 3.1401e-001
    35   log_F_devs_fish1    -8.1073e-001 3.1532e-001
    36   log_F_devs_fish1    -4.7500e-001 3.1215e-001
    37   log_F_devs_fish1    -3.9366e-002 3.1126e-001
    38   log_F_devs_fish1    2.6230e-002 3.1128e-001
    39   log_F_devs_fish1    3.3307e-001 3.0989e-001
    40   log_F_devs_fish1    2.3484e-001 3.0986e-001
    41   log_F_devs_fish1    4.3467e-001 3.0977e-001
    42   log_F_devs_fish1    4.5378e-001 3.0963e-001
    43   log_F_devs_fish1    6.5910e-001 3.0960e-001
    44   log_F_devs_fish1    4.6722e-001 3.0958e-001
    45   log_F_devs_fish1    -1.9393e-001 3.0953e-001
    46   log_F_devs_fish1    -4.5966e-002 3.0983e-001
    47   log_F_devs_fish1    -3.0572e-001 3.1488e-001
    48   log_F_devs_fish1    -1.4135e-001 3.1145e-001
    49   log_F_devs_fish1    -2.9486e-001 3.2785e-001
    50   log_F_devs_fish1    -4.5158e-001 3.5190e-001
    51   log_F_devs_fish1    -5.5864e-001 3.1165e-001
    52   log_F_devs_fish1    -3.7142e-001 3.1061e-001
    53   log_F_devs_fish1    1.1618e-001 3.1349e-001
    54   log_F_devs_fish1    3.8895e-001 3.1226e-001
    55   log_F_devs_fish1    4.9270e-001 3.1069e-001
    56   log_F_devs_fish1    5.3207e-001 3.0876e-001
    57   log_F_devs_fish1    5.6719e-001 3.1132e-001
    58   log_F_devs_fish1    4.9666e-001 3.0912e-001
    59   log_F_devs_fish1    4.2409e-001 3.0751e-001
    60   log_F_devs_fish1    5.7103e-001 3.0707e-001
    61   log_F_devs_fish1    5.3927e-001 3.1047e-001
    62   log_F_devs_fish1    4.1207e-001 3.0837e-001
    63   log_F_devs_fish1    2.9844e-001 3.0876e-001
    64   log_F_devs_fish1    2.2260e-001 3.0903e-001
    65   log_F_devs_fish1    2.5134e-001 3.0924e-001
    66   log_F_devs_fish1    2.3255e-001 3.0966e-001
    67   log_F_devs_fish1    4.4120e-001 3.0979e-001
    68   log_F_devs_fish1    3.5842e-001 3.1037e-001
    69   log_F_devs_fish1    3.3297e-001 3.1074e-001
    70   log_F_devs_fish1    4.3538e-001 3.1089e-001
    71   log_F_devs_fish1    4.7090e-001 3.1086e-001
    72   log_F_devs_fish1    3.5854e-001 3.1071e-001
    73   log_F_devs_fish1    3.1650e-001 3.1064e-001
    74   log_F_devs_fish1    3.7190e-001 3.1050e-001
    75   log_F_devs_fish1    3.0970e-001 3.1060e-001
    76   log_F_devs_fish1    2.3525e-001 3.1074e-001
    77   log_F_devs_fish1    1.9839e-001 3.1097e-001
    78   log_F_devs_fish1    3.1595e-001 3.1132e-001
    79   log_F_devs_fish1    4.3691e-001 3.1169e-001
    80   log_F_devs_fish1    4.5390e-001 3.1210e-001
    81   log_F_devs_fish1    3.2738e-001 3.1285e-001
    82   log_F_devs_fish1    3.3779e-001 3.1381e-001
    83   log_F_devs_fish1    2.9289e-001 3.1456e-001
    84   log_F_devs_fish1    2.7534e-001 3.1512e-001
    85   log_F_devs_fish1    -1.8933e-001 3.1649e-001
    86   log_avg_F_fish3     -4.2886e+000 3.0961e-001
    87   log_F_devs_fish3    -3.5477e+000 8.5921e-001
    88   log_F_devs_fish3    -3.7107e+000 8.4164e-001
    89   log_F_devs_fish3    -3.8813e+000 8.2715e-001
    90   log_F_devs_fish3    4.0485e-001 3.3633e-001
    91   log_F_devs_fish3    -1.4581e-001 3.3550e-001
    92   log_F_devs_fish3    4.4392e-001 3.2545e-001
    93   log_F_devs_fish3    8.1522e-001 3.2113e-001
    94   log_F_devs_fish3    1.0662e+000 3.2093e-001
    95   log_F_devs_fish3    1.3421e+000 3.1857e-001
    96   log_F_devs_fish3    1.4660e+000 3.1599e-001
    97   log_F_devs_fish3    1.1879e+000 3.1552e-001
    98   log_F_devs_fish3    1.5889e+000 3.1430e-001
    99   log_F_devs_fish3    1.8884e+000 3.1362e-001
   100   log_F_devs_fish3    1.4481e+000 3.1487e-001
   101   log_F_devs_fish3    1.1755e+000 3.1608e-001
   102   log_F_devs_fish3    9.9132e-001 3.1706e-001
   103   log_F_devs_fish3    1.0737e+000 3.1672e-001
   104   log_F_devs_fish3    2.5489e-001 3.2356e-001
   105   log_F_devs_fish3    -4.1120e-001 3.3831e-001
   106   log_F_devs_fish3    -2.0002e-001 3.3208e-001
   107   log_F_devs_fish3    -6.9736e-002 3.2571e-001
   108   log_F_devs_fish3    -5.0045e-001 3.2943e-001
   109   log_F_devs_fish3    -5.5519e-001 3.2694e-001
   110   log_F_devs_fish3    -8.0478e-001 3.2917e-001
   111   log_F_devs_fish3    -4.8349e-002 3.1742e-001
   112   log_F_devs_fish3    -1.0403e+000 3.3033e-001
   113   log_F_devs_fish3    5.3170e-001 3.1386e-001
   114   log_F_devs_fish3    6.1664e-001 3.1361e-001
   115   log_F_devs_fish3    8.8553e-001 3.1287e-001
   116   log_F_devs_fish3    7.8151e-001 3.1347e-001
   117   log_F_devs_fish3    4.7371e-001 3.1551e-001
   118   log_F_devs_fish3    1.8207e-001 3.1857e-001
   119   log_F_devs_fish3    2.1549e-001 3.1909e-001
   120   log_F_devs_fish3    1.4612e-001 3.2077e-001
   121   log_F_devs_fish3    3.5556e-001 3.1883e-001
   122   log_F_devs_fish3    2.8018e-001 3.2012e-001
   123   log_F_devs_fish3    1.6062e-001 3.2260e-001
   124   log_F_devs_fish3    -7.1403e-002 3.2798e-001
   125   log_F_devs_fish3    -1.1455e-001 3.3011e-001
   126   log_F_devs_fish3    2.0188e-001 3.2440e-001
   127   log_F_devs_fish3    2.0614e-001 3.2413e-001
   128   log_F_devs_fish3    3.0930e-002 3.2628e-001
   129   log_F_devs_fish3    1.8591e-001 3.2256e-001
   130   log_F_devs_fish3    1.1165e-002 3.2387e-001
   131   log_F_devs_fish3    -2.8195e-001 3.2781e-001
   132   log_F_devs_fish3    -3.7413e-001 3.2916e-001
   133   log_F_devs_fish3    -5.8597e-001 3.3476e-001
   134   log_F_devs_fish3    -5.5060e-001 3.3499e-001
   135   log_F_devs_fish3    -5.8281e-001 3.3802e-001
   136   log_F_devs_fish3    -5.7377e-001 3.4016e-001
   137   log_F_devs_fish3    -5.6417e-001 3.4214e-001
   138   log_F_devs_fish3    -3.5955e-001 3.3664e-001
   139   log_F_devs_fish3    -3.8766e-001 3.3896e-001
   140   log_F_devs_fish3    -4.0283e-001 3.4130e-001
   141   log_F_devs_fish3    -3.5132e-001 3.4201e-001
   142   log_F_devs_fish3    -2.2673e-001 3.4036e-001
   143   log_F_devs_fish3    -1.2513e-001 3.3462e-001
   144   log_F_devs_fish3    1.9415e-002 3.2506e-001
   145   log_F_devs_fish3    3.6720e-002 3.2245e-001
   146   log_rec_dev         -7.1502e-001 1.2024e+000
   147   log_rec_dev         -7.1474e-001 1.2025e+000
   148   log_rec_dev         -7.1459e-001 1.2024e+000
   149   log_rec_dev         -7.1451e-001 1.2023e+000
   150   log_rec_dev         -7.1454e-001 1.2020e+000
   151   log_rec_dev         -7.1471e-001 1.2016e+000
   152   log_rec_dev         -7.1508e-001 1.2010e+000
   153   log_rec_dev         -7.1570e-001 1.2002e+000
   154   log_rec_dev         -7.1666e-001 1.1991e+000
   155   log_rec_dev         -7.1806e-001 1.1976e+000
   156   log_rec_dev         -7.2003e-001 1.1957e+000
   157   log_rec_dev         -7.2273e-001 1.1931e+000
   158   log_rec_dev         -7.2639e-001 1.1899e+000
   159   log_rec_dev         -7.3122e-001 1.1858e+000
   160   log_rec_dev         -7.3749e-001 1.1807e+000
   161   log_rec_dev         -7.4553e-001 1.1744e+000
   162   log_rec_dev         -7.5564e-001 1.1669e+000
   163   log_rec_dev         -7.6810e-001 1.1581e+000
   164   log_rec_dev         -7.8301e-001 1.1481e+000
   165   log_rec_dev         -7.9996e-001 1.1371e+000
   166   log_rec_dev         -8.1827e-001 1.1257e+000
   167   log_rec_dev         -8.5798e-001 1.1076e+000
   168   log_rec_dev         -8.9611e-001 1.0902e+000
   169   log_rec_dev         -9.1912e-001 1.0782e+000
   170   log_rec_dev         -9.2780e-001 1.0706e+000
   171   log_rec_dev         -9.1036e-001 1.0721e+000
   172   log_rec_dev         -8.5836e-001 1.0959e+000
   173   log_rec_dev         -7.0294e-001 1.2056e+000
   174   log_rec_dev         1.5668e+000 4.4165e-001
   175   log_rec_dev         -2.4807e-001 1.6724e+000
   176   log_rec_dev         -5.0709e-001 1.3145e+000
   177   log_rec_dev         -4.4133e-001 1.4116e+000
   178   log_rec_dev         7.9818e-001 9.5497e-001
   179   log_rec_dev         -3.1672e-001 1.5621e+000
   180   log_rec_dev         -3.0130e-001 1.5342e+000
   181   log_rec_dev         3.5680e-001 1.4513e+000
   182   log_rec_dev         -1.9733e-001 1.6113e+000
   183   log_rec_dev         -4.9012e-001 1.2396e+000
   184   log_rec_dev         -3.7302e-001 1.1556e+000
   185   log_rec_dev         -4.6100e-001 1.0151e+000
   186   log_rec_dev         -1.0243e+000 9.3816e-001
   187   log_rec_dev         -1.2838e+000 8.8718e-001
   188   log_rec_dev         -1.1625e+000 9.1683e-001
   189   log_rec_dev         -4.3484e-001 6.0467e-001
   190   log_rec_dev         -1.0431e+000 7.4693e-001
   191   log_rec_dev         -1.7589e+000 7.5976e-001
   192   log_rec_dev         -1.5775e+000 7.8056e-001
   193   log_rec_dev         1.2138e+000 1.9557e-001
   194   log_rec_dev         -9.4869e-003 4.9555e-001
   195   log_rec_dev         -9.5198e-001 8.7980e-001
   196   log_rec_dev         4.9983e-001 3.0825e-001
   197   log_rec_dev         -6.8102e-002 4.6100e-001
   198   log_rec_dev         5.2805e-001 2.0244e-001
   199   log_rec_dev         -2.3960e+000 7.2956e-001
   200   log_rec_dev         -2.7305e-001 3.1414e-001
   201   log_rec_dev         -3.1068e-001 2.4562e-001
   202   log_rec_dev         -1.9578e+000 6.6639e-001
   203   log_rec_dev         -1.7362e+000 5.3878e-001
   204   log_rec_dev         -1.3169e+000 2.9602e-001
   205   log_rec_dev         6.0696e-002 1.8328e-001
   206   log_rec_dev         -2.9932e+000 6.6162e-001
   207   log_rec_dev         -7.5792e-002 1.7566e-001
   208   log_rec_dev         -1.7193e+000 5.2657e-001
   209   log_rec_dev         -1.5747e+000 4.0031e-001
   210   log_rec_dev         -1.1997e+000 2.2927e-001
   211   log_rec_dev         -4.1865e-001 1.8380e-001
   212   log_rec_dev         -2.4114e+000 6.1929e-001
   213   log_rec_dev         1.5360e-001 1.6693e-001
   214   log_rec_dev         -4.1561e-001 2.5623e-001
   215   log_rec_dev         -9.2729e-001 4.1801e-001
   216   log_rec_dev         4.7992e-001 1.7404e-001
   217   log_rec_dev         -1.3978e+000 3.9346e-001
   218   log_rec_dev         -7.0513e-001 2.2462e-001
   219   log_rec_dev         -1.4438e+000 2.7298e-001
   220   log_rec_dev         -8.7317e-001 2.1919e-001
   221   log_rec_dev         -1.1916e+000 2.3571e-001
   222   log_rec_dev         -1.1118e+000 2.3902e-001
   223   log_rec_dev         -1.1882e+000 2.2571e-001
   224   log_rec_dev         -3.6342e-001 1.8239e-001
   225   log_rec_dev         -1.6278e+000 3.3911e-001
   226   log_rec_dev         -1.0157e+000 2.1033e-001
   227   log_rec_dev         -3.2274e+000 5.7112e-001
   228   log_rec_dev         -1.1671e+000 2.2948e-001
   229   log_rec_dev         -6.6415e-001 2.0562e-001
   230   log_rec_dev         1.7679e+000 1.6708e-001
   231   log_rec_dev         4.4685e-001 2.6075e-001
   232   mF50                7.1027e-002 1.7302e-002
   233   mF40                9.9121e-002 2.3892e-002
   234   mF35                1.1732e-001 2.8936e-002
   235   ssbsd               1.6588e+002 2.9139e+001
   236   ssbsd               1.6478e+002 2.7214e+001
   237   ssbsd               1.6175e+002 2.5323e+001
   238   ssbsd               1.6361e+002 2.4450e+001
   239   ssbsd               1.8083e+002 2.6034e+001
   240   ssbsd               2.0507e+002 2.8895e+001
   241   ssbsd               2.2508e+002 3.0575e+001
   242   ssbsd               2.3774e+002 3.0482e+001
   243   ssbsd               2.4704e+002 2.9693e+001
   244   ssbsd               2.4902e+002 2.9210e+001
   245   ssbsd               2.4524e+002 2.8073e+001
   246   ssbsd               2.3716e+002 2.5947e+001
   247   ssbsd               2.2465e+002 2.3696e+001
   248   ssbsd               2.0495e+002 2.1589e+001
   249   ssbsd               1.8916e+002 1.9730e+001
   250   ssbsd               1.7196e+002 1.8040e+001
   251   ssbsd               1.5554e+002 1.6542e+001
   252   ssbsd               1.3747e+002 1.5162e+001
   253   ssbsd               1.2470e+002 1.3967e+001
   254   ssbsd               1.1888e+002 1.2993e+001
   255   ssbsd               1.1369e+002 1.2180e+001
   256   ssbsd               1.1247e+002 1.1629e+001
   257   ssbsd               1.1664e+002 1.1677e+001
   258   ssbsd               1.2914e+002 1.2559e+001
   259   ssbsd               1.4616e+002 1.3829e+001
   260   ssbsd               1.6178e+002 1.4830e+001
   261   ssbsd               1.7518e+002 1.5533e+001
   262   ssbsd               1.8098e+002 1.6052e+001
   263   ssbsd               1.8022e+002 1.6328e+001
   264   ssbsd               1.7318e+002 1.6234e+001
   265   ssbsd               1.6263e+002 1.5732e+001
   266   ssbsd               1.5037e+002 1.5172e+001
   267   ssbsd               1.3821e+002 1.4302e+001
   268   ssbsd               1.2670e+002 1.3190e+001
   269   ssbsd               1.1535e+002 1.2184e+001
   270   ssbsd               1.0678e+002 1.1564e+001
   271   ssbsd               1.0126e+002 1.0892e+001
   272   ssbsd               9.7370e+001 1.0325e+001
   273   ssbsd               9.3881e+001 9.7658e+000
   274   ssbsd               8.9857e+001 9.1848e+000
   275   ssbsd               8.6230e+001 8.6660e+000
   276   ssbsd               8.2775e+001 8.2804e+000
   277   ssbsd               8.2036e+001 8.1215e+000
   278   ssbsd               8.3694e+001 8.2072e+000
   279   ssbsd               8.6651e+001 8.5036e+000
   280   ssbsd               9.0588e+001 8.9278e+000
   281   ssbsd               9.5530e+001 9.4027e+000
   282   ssbsd               9.9243e+001 9.7519e+000
   283   ssbsd               9.9605e+001 9.8336e+000
   284   ssbsd               9.7869e+001 9.6816e+000
   285   ssbsd               9.5154e+001 9.3936e+000
   286   ssbsd               9.2068e+001 9.0538e+000
   287   ssbsd               8.8299e+001 8.7289e+000
   288   ssbsd               8.4448e+001 8.4712e+000
   289   ssbsd               8.1195e+001 8.2885e+000
   290   ssbsd               7.8660e+001 8.1214e+000
   291   ssbsd               7.5785e+001 7.9534e+000
   292   ssbsd               7.4287e+001 7.8931e+000
   293   ssbsd               7.8553e+001 8.3619e+000
   294   q_srv1              7.9102e+000 7.4478e-001
   295   q_srv2              5.9595e+000 5.5541e-001
   296   q_srv5              3.8772e+000 4.5843e-001
   297   q_srv6              7.0175e+000 8.4058e-001
   298   q_srv7              1.2911e+000 1.5438e-001
   299   q_srv8              5.9696e+000 5.9686e-001
   300   pred_rec            1.2296e+002 5.0858e+001
   301   pred_rec            2.0025e+001 3.3834e+001
   302   pred_rec            1.5455e+001 2.0518e+001
   303   pred_rec            1.6505e+001 2.3554e+001
   304   pred_rec            5.7009e+001 5.2979e+001
   305   pred_rec            1.8696e+001 2.9453e+001
   306   pred_rec            1.8986e+001 2.9364e+001
   307   pred_rec            3.6665e+001 5.2438e+001
   308   pred_rec            2.1067e+001 3.4011e+001
   309   pred_rec            1.5720e+001 1.9491e+001
   310   pred_rec            1.7672e+001 2.0287e+001
   311   pred_rec            1.6184e+001 1.6224e+001
   312   pred_rec            9.2142e+000 8.6235e+000
   313   pred_rec            7.1078e+000 6.3123e+000
   314   pred_rec            8.0244e+000 7.3759e+000
   315   pred_rec            1.6613e+001 9.7640e+000
   316   pred_rec            9.0423e+000 6.7087e+000
   317   pred_rec            4.4197e+000 3.3582e+000
   318   pred_rec            5.2992e+000 4.1539e+000
   319   pred_rec            8.6386e+001 1.4315e+001
   320   pred_rec            2.5420e+001 1.2458e+001
   321   pred_rec            9.9051e+000 8.7403e+000
   322   pred_rec            4.2303e+001 1.2037e+001
   323   pred_rec            2.3973e+001 1.0880e+001
   324   pred_rec            4.3514e+001 7.2051e+000
   325   pred_rec            2.3375e+000 1.7103e+000
   326   pred_rec            1.9530e+001 5.7029e+000
   327   pred_rec            1.8809e+001 4.0330e+000
   328   pred_rec            3.6228e+000 2.4054e+000
   329   pred_rec            4.5216e+000 2.3901e+000
   330   pred_rec            6.8763e+000 1.8744e+000
   331   pred_rec            2.7268e+001 4.0590e+000
   332   pred_rec            1.2863e+000 8.5309e-001
   333   pred_rec            2.3789e+001 3.2402e+000
   334   pred_rec            4.5984e+000 2.4002e+000
   335   pred_rec            5.3136e+000 2.0556e+000
   336   pred_rec            7.7318e+000 1.5744e+000
   337   pred_rec            1.6884e+001 2.5291e+000
   338   pred_rec            2.3016e+000 1.4263e+000
   339   pred_rec            2.9923e+001 3.7979e+000
   340   pred_rec            1.6936e+001 3.9766e+000
   341   pred_rec            1.0153e+001 4.1485e+000
   342   pred_rec            4.1469e+001 5.7371e+000
   343   pred_rec            6.3422e+000 2.4284e+000
   344   pred_rec            1.2678e+001 2.5570e+000
   345   pred_rec            6.0571e+000 1.5231e+000
   346   pred_rec            1.0717e+001 2.1153e+000
   347   pred_rec            7.7944e+000 1.6414e+000
   348   pred_rec            8.4423e+000 1.8563e+000
   349   pred_rec            7.8211e+000 1.5640e+000
   350   pred_rec            1.7843e+001 2.7049e+000
   351   pred_rec            5.0391e+000 1.6386e+000
   352   pred_rec            9.2937e+000 1.7022e+000
   353   pred_rec            1.0178e+000 5.7870e-001
   354   pred_rec            7.9882e+000 1.6553e+000
   355   pred_rec            1.3209e+001 2.3463e+000
   356   pred_rec            1.5034e+002 2.0102e+001
   357   pred_rec            4.0120e+001 9.6923e+000
   358   pred_rec            1.2491e+001 2.3835e+000
   359   F40                 9.9121e-002 2.3892e-002
   360   ABC                 2.8161e+001 5.9890e+000
   361   B40                 1.1674e+002 2.0950e+001
   362   spawn_biom_proj     9.6672e+001 9.9951e+000
   363   spawn_biom_proj     1.2603e+002 1.2460e+001
   364   spawn_biom_proj     1.5467e+002 1.5676e+001
   365   spawn_biom_proj     1.7299e+002 1.7635e+001
   366   spawn_biom_proj     1.7988e+002 1.7939e+001
   367   spawn_biom_proj     1.7960e+002 1.7032e+001
   368   spawn_biom_proj     1.7592e+002 1.5507e+001
   369   spawn_biom_proj     1.7098e+002 1.3782e+001
   370   spawn_biom_proj     1.6578e+002 1.2081e+001
   371   spawn_biom_proj     1.6080e+002 1.0504e+001
   372   spawn_biom_proj     1.5624e+002 9.0908e+000
   373   spawn_biom_proj     1.5216e+002 7.8488e+000
   374   spawn_biom_proj     1.4856e+002 6.7712e+000
   375   spawn_biom_proj     1.4542e+002 5.8447e+000
   376   spawn_biom_proj     1.4271e+002 5.0544e+000
   377   tot_biom_proj       4.8741e+002 5.2548e+001
   378   tot_biom_proj       5.0078e+002 4.8990e+001
   379   tot_biom_proj       4.9538e+002 4.5468e+001
   380   tot_biom_proj       4.8410e+002 4.0946e+001
   381   tot_biom_proj       4.7032e+002 3.6158e+001
   382   tot_biom_proj       4.5602e+002 3.1509e+001
   383   tot_biom_proj       4.4232e+002 2.7210e+001
   384   tot_biom_proj       4.2976e+002 2.3355e+001
   385   tot_biom_proj       4.1855e+002 1.9965e+001
   386   tot_biom_proj       4.0874e+002 1.7024e+001
   387   tot_biom_proj       4.0024e+002 1.4495e+001
   388   tot_biom_proj       3.9293e+002 1.2337e+001
   389   tot_biom_proj       3.8669e+002 1.0503e+001
   390   tot_biom_proj       3.8137e+002 8.9515e+000
   391   tot_biom_proj       3.7686e+002 7.6439e+000
   392   pred_catch_proj     2.8161e+001 5.9890e+000
   393   pred_catch_proj     3.8005e+001 3.9282e+000
   394   pred_catch_proj     3.7836e+001 3.7980e+000
   395   pred_catch_proj     3.6716e+001 3.4287e+000
   396   pred_catch_proj     3.5277e+001 2.9918e+000
   397   pred_catch_proj     3.3781e+001 2.5601e+000
   398   pred_catch_proj     3.2378e+001 2.1644e+000
   399   pred_catch_proj     3.1134e+001 1.8164e+000
   400   pred_catch_proj     3.0064e+001 1.5181e+000
   401   pred_catch_proj     2.9159e+001 1.2660e+000
   402   pred_catch_proj     2.8403e+001 1.0548e+000
   403   pred_catch_proj     2.7773e+001 8.7875e-001
   404   pred_catch_proj     2.7250e+001 7.3258e-001
   405   pred_catch_proj     2.6815e+001 6.1155e-001
   406   pred_catch_proj     2.6454e+001 5.1168e-001
   407   pred_catch_proj_OFL 3.3129e+001 7.1132e+000
   408   pred_catch_proj_OFL 4.4622e+001 4.7264e+000
   409   pred_catch_proj_OFL 4.4420e+001 4.5719e+000
   410   pred_catch_proj_OFL 4.3107e+001 4.1346e+000
   411   pred_catch_proj_OFL 4.1420e+001 3.6175e+000
   412   pred_catch_proj_OFL 3.9667e+001 3.1062e+000
   413   pred_catch_proj_OFL 3.8023e+001 2.6374e+000
   414   pred_catch_proj_OFL 3.6563e+001 2.2250e+000
   415   pred_catch_proj_OFL 3.5308e+001 1.8712e+000
   416   pred_catch_proj_OFL 3.4247e+001 1.5720e+000
   417   pred_catch_proj_OFL 3.3360e+001 1.3210e+000
   418   pred_catch_proj_OFL 3.2621e+001 1.1116e+000
   419   pred_catch_proj_OFL 3.2006e+001 9.3733e-001
   420   pred_catch_proj_OFL 3.1496e+001 7.9253e-001
   421   pred_catch_proj_OFL 3.1071e+001 6.7245e-001
