 index   name               value      std.dev
     1   log_q_srv1        1.9732e+000 4.0226e-002
     2   log_q_srv2        1.7042e+000 3.6967e-002
     3   log_q_srv5        1.1670e+000 5.6993e-002
     4   log_q_srv6        1.5973e+000 1.1126e-001
     5   log_q_srv8        1.6832e+000 4.7919e-002
     6   log_mean_rec      1.7126e+000 2.8617e-001
     7   log_a50_fish1_f   -1.1517e+000 1.1745e+004
     8   log_a50_fish1_m   -4.9999e+000 4.6095e-001
     9   log_a50_fish3_f   2.0651e+000 1.6337e-001
    10   log_delta_fish3_f 1.1220e+000 4.5922e-001
    11   log_a50_fish4_f   1.1135e+000 2.1616e+001
    12   log_delta_fish4_f 3.5466e+000 1.4597e+003
    13   log_a50_fish4_m   9.7403e-001 1.1611e-001
    14   log_delta_fish4_m 1.0996e+000 3.4934e-001
    15   log_a50_srv1_f    1.1152e+000 2.0860e-002
    16   log_a50_srv1_m    7.4169e-001 2.7300e-002
    17   log_avg_F_fish1   -2.9937e+000 3.5037e-001
    18   log_F_devs_fish1  3.2639e-002 3.5935e-001
    19   log_F_devs_fish1  -6.0297e-001 3.5838e-001
    20   log_F_devs_fish1  -4.7765e-001 3.5749e-001
    21   log_F_devs_fish1  -7.6104e-001 3.5682e-001
    22   log_F_devs_fish1  -5.4818e-001 3.5644e-001
    23   log_F_devs_fish1  -6.9214e-001 3.5623e-001
    24   log_F_devs_fish1  -7.6063e-001 3.5603e-001
    25   log_F_devs_fish1  -7.9420e-001 3.5591e-001
    26   log_F_devs_fish1  -5.7412e-001 3.5587e-001
    27   log_F_devs_fish1  -4.7361e-002 3.5584e-001
    28   log_F_devs_fish1  2.5184e-001 3.5577e-001
    29   log_F_devs_fish1  3.9800e-001 3.5571e-001
    30   log_F_devs_fish1  4.4617e-001 3.5575e-001
    31   log_F_devs_fish1  4.5216e-001 3.5571e-001
    32   log_F_devs_fish1  4.0716e-001 3.5552e-001
    33   log_F_devs_fish1  2.9704e-001 3.5525e-001
    34   log_F_devs_fish1  3.9720e-001 3.5503e-001
    35   log_F_devs_fish1  3.2703e-001 3.5500e-001
    36   log_F_devs_fish1  3.5739e-001 3.5500e-001
    37   log_F_devs_fish1  2.2509e-001 3.5512e-001
    38   log_F_devs_fish1  1.3364e-001 3.5528e-001
    39   log_F_devs_fish1  1.4212e-001 3.5543e-001
    40   log_F_devs_fish1  1.2218e-001 3.5569e-001
    41   log_F_devs_fish1  3.1569e-001 3.5591e-001
    42   log_F_devs_fish1  2.1179e-001 3.5604e-001
    43   log_F_devs_fish1  2.0185e-001 3.5616e-001
    44   log_F_devs_fish1  3.1702e-001 3.5616e-001
    45   log_F_devs_fish1  3.6115e-001 3.5601e-001
    46   log_F_devs_fish1  2.3660e-001 3.5572e-001
    47   log_F_devs_fish1  1.8128e-001 3.5563e-001
    48   log_F_devs_fish1  2.4145e-001 3.5561e-001
    49   log_F_devs_fish1  1.8593e-001 3.5562e-001
    50   log_F_devs_fish1  1.0271e-001 3.5559e-001
    51   log_F_devs_fish1  1.2707e-002 3.5554e-001
    52   log_F_devs_fish1  1.1327e-001 3.5576e-001
    53   log_F_devs_fish1  2.1855e-001 3.5607e-001
    54   log_F_devs_fish1  2.0129e-001 3.5590e-001
    55   log_F_devs_fish1  7.5078e-002 3.5590e-001
    56   log_F_devs_fish1  7.0770e-002 3.5614e-001
    57   log_avg_F_fish3   -4.3587e+000 3.8976e-001
    58   log_F_devs_fish3  2.8106e-001 4.2091e-001
    59   log_F_devs_fish3  -4.3877e-001 4.0037e-001
    60   log_F_devs_fish3  -2.0346e-001 3.9358e-001
    61   log_F_devs_fish3  8.7307e-002 3.8928e-001
    62   log_F_devs_fish3  -1.5360e-001 3.7782e-001
    63   log_F_devs_fish3  -1.0313e-001 3.7084e-001
    64   log_F_devs_fish3  -3.4860e-001 3.7828e-001
    65   log_F_devs_fish3  3.6182e-001 3.8250e-001
    66   log_F_devs_fish3  -7.0172e-001 3.7899e-001
    67   log_F_devs_fish3  7.9826e-001 3.7347e-001
    68   log_F_devs_fish3  8.2061e-001 3.6976e-001
    69   log_F_devs_fish3  1.0441e+000 3.6837e-001
    70   log_F_devs_fish3  9.0951e-001 3.6880e-001
    71   log_F_devs_fish3  5.6275e-001 3.7039e-001
    72   log_F_devs_fish3  2.5059e-001 3.7240e-001
    73   log_F_devs_fish3  2.8268e-001 3.7322e-001
    74   log_F_devs_fish3  2.2177e-001 3.7250e-001
    75   log_F_devs_fish3  4.5430e-001 3.7077e-001
    76   log_F_devs_fish3  3.9262e-001 3.6931e-001
    77   log_F_devs_fish3  2.5421e-001 3.6802e-001
    78   log_F_devs_fish3  -2.1277e-002 3.6665e-001
    79   log_F_devs_fish3  -1.0804e-001 3.6596e-001
    80   log_F_devs_fish3  1.8229e-001 3.6598e-001
    81   log_F_devs_fish3  1.9688e-001 3.6609e-001
    82   log_F_devs_fish3  5.2551e-002 3.6658e-001
    83   log_F_devs_fish3  2.4388e-001 3.6821e-001
    84   log_F_devs_fish3  1.0563e-001 3.6984e-001
    85   log_F_devs_fish3  -1.6529e-001 3.7023e-001
    86   log_F_devs_fish3  -2.7072e-001 3.6937e-001
    87   log_F_devs_fish3  -5.1893e-001 3.6761e-001
    88   log_F_devs_fish3  -5.2674e-001 3.6653e-001
    89   log_F_devs_fish3  -5.9672e-001 3.6714e-001
    90   log_F_devs_fish3  -6.1762e-001 3.6847e-001
    91   log_F_devs_fish3  -6.2696e-001 3.6886e-001
    92   log_F_devs_fish3  -4.1776e-001 3.6876e-001
    93   log_F_devs_fish3  -4.3919e-001 3.6876e-001
    94   log_F_devs_fish3  -4.6201e-001 3.6841e-001
    95   log_F_devs_fish3  -4.3979e-001 3.6709e-001
    96   log_F_devs_fish3  -3.4251e-001 3.6711e-001
    97   log_rec_dev       -2.9373e-001 3.7813e+000
    98   log_rec_dev       -2.9143e-001 3.7858e+000
    99   log_rec_dev       -2.8857e-001 3.7914e+000
   100   log_rec_dev       -2.8522e-001 3.7979e+000
   101   log_rec_dev       -2.8152e-001 3.8052e+000
   102   log_rec_dev       -2.7734e-001 3.8135e+000
   103   log_rec_dev       -2.7267e-001 3.8229e+000
   104   log_rec_dev       -2.6771e-001 3.8330e+000
   105   log_rec_dev       4.3722e+000 7.8177e-001
   106   log_rec_dev       -2.5746e-001 3.8542e+000
   107   log_rec_dev       -2.5364e-001 3.8624e+000
   108   log_rec_dev       -2.5203e-001 3.8662e+000
   109   log_rec_dev       -2.5362e-001 3.8635e+000
   110   log_rec_dev       -2.5943e-001 3.8524e+000
   111   log_rec_dev       -2.7077e-001 3.8303e+000
   112   log_rec_dev       -2.8956e-001 3.7940e+000
   113   log_rec_dev       -3.1824e-001 3.7399e+000
   114   log_rec_dev       -3.6123e-001 3.6623e+000
   115   log_rec_dev       -4.3314e-001 3.5416e+000
   116   log_rec_dev       -3.3805e-002 3.0663e+000
   117   log_rec_dev       -2.2568e-001 2.5526e+000
   118   log_rec_dev       -1.3693e+000 2.4659e+000
   119   log_rec_dev       -5.8383e-001 2.0302e+000
   120   log_rec_dev       5.9414e-002 1.4916e+000
   121   log_rec_dev       1.4924e+000 5.4111e-001
   122   log_rec_dev       -7.5809e-001 1.7406e+000
   123   log_rec_dev       -8.6568e-001 1.5280e+000
   124   log_rec_dev       -1.9455e+000 2.0726e+000
   125   log_rec_dev       -1.9217e+000 2.0633e+000
   126   log_rec_dev       -4.2348e-001 1.0339e+000
   127   log_rec_dev       9.9541e-001 4.6189e-001
   128   log_rec_dev       1.4235e+000 3.9549e-001
   129   log_rec_dev       8.7674e-001 4.8887e-001
   130   log_rec_dev       1.1585e+000 3.9644e-001
   131   log_rec_dev       1.0571e+000 3.8493e-001
   132   log_rec_dev       6.3201e-001 4.0412e-001
   133   log_rec_dev       2.9207e-001 4.2523e-001
   134   log_rec_dev       5.5954e-001 3.6442e-001
   135   log_rec_dev       3.4446e-001 3.6527e-001
   136   log_rec_dev       -1.1355e-001 4.0052e-001
   137   log_rec_dev       -7.3161e-002 3.7893e-001
   138   log_rec_dev       2.7275e-001 3.4350e-001
   139   log_rec_dev       1.7387e-001 3.4695e-001
   140   log_rec_dev       5.0990e-001 3.1871e-001
   141   log_rec_dev       3.6651e-001 3.1497e-001
   142   log_rec_dev       1.6625e-001 3.1575e-001
   143   log_rec_dev       -3.8613e-001 3.4239e-001
   144   log_rec_dev       7.7911e-003 3.1663e-001
   145   log_rec_dev       2.4298e-001 3.0622e-001
   146   log_rec_dev       2.4830e-002 3.1957e-001
   147   log_rec_dev       6.2623e-001 2.9903e-001
   148   log_rec_dev       5.1484e-001 3.0386e-001
   149   log_rec_dev       4.6301e-001 3.0575e-001
   150   log_rec_dev       7.4298e-001 2.9813e-001
   151   log_rec_dev       3.6983e-001 3.0569e-001
   152   log_rec_dev       -5.8641e-002 3.2001e-001
   153   log_rec_dev       -1.8614e-001 3.2374e-001
   154   log_rec_dev       -4.8236e-001 3.4176e-001
   155   log_rec_dev       -1.7165e-001 3.2640e-001
   156   log_rec_dev       5.3010e-002 3.2532e-001
   157   log_rec_dev       3.7861e-001 3.1434e-001
   158   log_rec_dev       2.4050e-001 3.2718e-001
   159   log_rec_dev       -9.1467e-001 4.7335e-001
   160   log_rec_dev       -9.0149e-002 3.9858e-001
   161   log_rec_dev       -2.6063e+000 1.9231e+000
   162   mF40              1.0453e-001 2.6644e-002
   163   mF35              1.2506e-001 3.2967e-002
   164   pred_srv3         6.5583e+002 1.0892e+001
   165   pred_srv3         5.9423e+002 8.5756e+000
   166   pred_srv3         5.5696e+002 7.4331e+000
   167   pred_srv3         5.3409e+002 6.8917e+000
   168   pred_srv3         5.2297e+002 6.3879e+000
   169   pred_srv3         5.1225e+002 6.0113e+000
   170   pred_srv3         4.9430e+002 5.8786e+000
   171   pred_srv3         4.7144e+002 5.6561e+000
   172   pred_srv3         4.6079e+002 5.4398e+000
   173   pred_srv3         4.6234e+002 5.6633e+000
   174   pred_srv3         4.6835e+002 6.1336e+000
   175   pred_srv3         4.9335e+002 6.5970e+000
   176   pred_srv3         5.2228e+002 6.9275e+000
   177   pred_srv3         5.4566e+002 7.1216e+000
   178   pred_srv3         5.7000e+002 6.8729e+000
   179   pred_srv3         5.7327e+002 6.6605e+000
   180   pred_srv3         5.5073e+002 6.4651e+000
   181   pred_srv3         5.1692e+002 6.0626e+000
   182   pred_srv3         4.8261e+002 5.8298e+000
   183   pred_srv3         4.6208e+002 5.7930e+000
   184   pred_srv3         4.6260e+002 5.7947e+000
   185   pred_srv3         4.7663e+002 6.1448e+000
   186   pred_srv3         4.7517e+002 6.7171e+000
   187   pred_srv3         4.4846e+002 6.8104e+000
   188   pred_srv3         4.1860e+002 7.0496e+000
   189   pred_srv3         3.8785e+002 7.8894e+000
   190   pred_srv5         1.0946e+003 4.9126e+001
   191   pred_srv5         1.0172e+003 4.5395e+001
   192   pred_srv5         9.7133e+002 4.3250e+001
   193   pred_srv5         9.3229e+002 4.1561e+001
   194   pred_srv5         8.9132e+002 3.9924e+001
   195   pred_srv5         1.2313e+003 3.0695e+001
   196   pred_srv5         1.1976e+003 2.9483e+001
   197   pred_srv5         1.1575e+003 2.8315e+001
   198   pred_srv5         1.1138e+003 2.7012e+001
   199   pred_srv5         1.0993e+003 2.6638e+001
   200   pred_srv5         1.0915e+003 2.6484e+001
   201   pred_srv5         1.1007e+003 2.7107e+001
   202   pred_srv5         1.1557e+003 2.8297e+001
   203   pred_srv5         1.1955e+003 2.9193e+001
   204   pred_srv5         1.2393e+003 3.0318e+001
   205   pred_srv5         1.2884e+003 3.0891e+001
   206   pred_srv5         1.2869e+003 3.0767e+001
   207   pred_srv5         1.2469e+003 2.9797e+001
   208   pred_srv5         1.1908e+003 2.8651e+001
   209   pred_srv5         1.1368e+003 2.7454e+001
   210   pred_srv5         1.1119e+003 2.7019e+001
   211   pred_srv5         1.1148e+003 2.7175e+001
   212   pred_srv5         1.1269e+003 2.7833e+001
   213   pred_srv5         1.0997e+003 2.8166e+001
   214   pred_srv5         1.0433e+003 2.6775e+001
   215   tot_biom          3.9583e+002 2.3362e+001
   216   tot_biom          3.5895e+002 1.9510e+001
   217   tot_biom          3.5762e+002 1.7690e+001
   218   tot_biom          3.8112e+002 1.7184e+001
   219   tot_biom          4.0183e+002 1.7266e+001
   220   tot_biom          4.3118e+002 1.7527e+001
   221   tot_biom          4.6180e+002 1.7317e+001
   222   tot_biom          4.8262e+002 1.7091e+001
   223   tot_biom          4.9057e+002 1.6765e+001
   224   tot_biom          4.9607e+002 1.6141e+001
   225   tot_biom          4.7949e+002 1.5411e+001
   226   tot_biom          4.4737e+002 1.4657e+001
   227   tot_biom          4.0849e+002 1.3922e+001
   228   tot_biom          3.7558e+002 1.3124e+001
   229   tot_biom          3.4770e+002 1.2422e+001
   230   tot_biom          3.3082e+002 1.1847e+001
   231   tot_biom          3.1846e+002 1.1392e+001
   232   tot_biom          3.0393e+002 1.0987e+001
   233   tot_biom          2.8620e+002 1.0590e+001
   234   tot_biom          2.7411e+002 1.0264e+001
   235   tot_biom          2.6835e+002 1.0105e+001
   236   tot_biom          2.6390e+002 9.9712e+000
   237   tot_biom          2.6937e+002 1.0061e+001
   238   tot_biom          2.7647e+002 1.0252e+001
   239   tot_biom          2.8221e+002 1.0488e+001
   240   tot_biom          2.9592e+002 1.0874e+001
   241   tot_biom          3.0408e+002 1.1166e+001
   242   tot_biom          3.0361e+002 1.1284e+001
   243   tot_biom          2.9761e+002 1.1259e+001
   244   tot_biom          2.8771e+002 1.1097e+001
   245   tot_biom          2.7832e+002 1.0927e+001
   246   tot_biom          2.6983e+002 1.0685e+001
   247   tot_biom          2.6794e+002 1.0609e+001
   248   tot_biom          2.6828e+002 1.0667e+001
   249   tot_biom          2.6167e+002 1.0510e+001
   250   tot_biom          2.5608e+002 1.0175e+001
   251   tot_biom          2.3994e+002 9.7892e+000
   252   tot_biom          2.3091e+002 9.8286e+000
   253   tot_biom          2.2016e+002 1.0537e+001
   254   pred_rec          1.6669e+000 3.4570e+000
   255   pred_rec          7.4570e+000 7.4531e+000
   256   pred_rec          3.0816e+001 1.0962e+001
   257   pred_rec          4.7280e+001 1.2846e+001
   258   pred_rec          2.7368e+001 1.0985e+001
   259   pred_rec          3.6273e+001 9.9616e+000
   260   pred_rec          3.2777e+001 8.4199e+000
   261   pred_rec          2.1427e+001 6.1478e+000
   262   pred_rec          1.5252e+001 4.8399e+000
   263   pred_rec          1.9929e+001 4.4955e+000
   264   pred_rec          1.6072e+001 3.6673e+000
   265   pred_rec          1.0166e+001 2.8847e+000
   266   pred_rec          1.0585e+001 2.6626e+000
   267   pred_rec          1.4960e+001 2.8010e+000
   268   pred_rec          1.3552e+001 2.7502e+000
   269   pred_rec          1.8964e+001 2.6072e+000
   270   pred_rec          1.6431e+001 2.2245e+000
   271   pred_rec          1.3449e+001 1.8187e+000
   272   pred_rec          7.7408e+000 1.4919e+000
   273   pred_rec          1.1478e+001 1.5732e+000
   274   pred_rec          1.4521e+001 1.6570e+000
   275   pred_rec          1.1675e+001 1.6682e+000
   276   pred_rec          2.1303e+001 1.9659e+000
   277   pred_rec          1.9058e+001 2.0007e+000
   278   pred_rec          1.8095e+001 2.0123e+000
   279   pred_rec          2.3942e+001 2.0859e+000
   280   pred_rec          1.6485e+001 1.8250e+000
   281   pred_rec          1.0740e+001 1.5829e+000
   282   pred_rec          9.4545e+000 1.4427e+000
   283   pred_rec          7.0306e+000 1.3398e+000
   284   pred_rec          9.5925e+000 1.5181e+000
   285   pred_rec          1.2009e+001 1.8561e+000
   286   pred_rec          1.6631e+001 2.2832e+000
   287   pred_rec          1.4485e+001 2.1510e+000
   288   pred_rec          4.5629e+000 1.7883e+000
   289   pred_rec          1.0407e+001 2.4290e+000
   290   pred_rec          8.4056e-001 1.6046e+000
   291   pred_rec          1.1389e+001 3.2592e+000
   292   pred_rec          5.5436e+000 1.5864e+000
   293   spawn_biom        1.9759e+002 1.9453e+001
   294   spawn_biom        1.8601e+002 1.5836e+001
   295   spawn_biom        1.7759e+002 1.3098e+001
   296   spawn_biom        1.6636e+002 1.0966e+001
   297   spawn_biom        1.5648e+002 9.2820e+000
   298   spawn_biom        1.4979e+002 7.9469e+000
   299   spawn_biom        1.5073e+002 7.2079e+000
   300   spawn_biom        1.5936e+002 7.1260e+000
   301   spawn_biom        1.7199e+002 7.4383e+000
   302   spawn_biom        1.8534e+002 7.7745e+000
   303   spawn_biom        1.9108e+002 7.9321e+000
   304   spawn_biom        1.8945e+002 7.8928e+000
   305   spawn_biom        1.8113e+002 7.6892e+000
   306   spawn_biom        1.7012e+002 7.3943e+000
   307   spawn_biom        1.5867e+002 7.0602e+000
   308   spawn_biom        1.4768e+002 6.7174e+000
   309   spawn_biom        1.3794e+002 6.3732e+000
   310   spawn_biom        1.2843e+002 6.0141e+000
   311   spawn_biom        1.2105e+002 5.7110e+000
   312   spawn_biom        1.1532e+002 5.4809e+000
   313   spawn_biom        1.1186e+002 5.3181e+000
   314   spawn_biom        1.0942e+002 5.1889e+000
   315   spawn_biom        1.0688e+002 5.0688e+000
   316   spawn_biom        1.0459e+002 4.9699e+000
   317   spawn_biom        1.0208e+002 4.8941e+000
   318   spawn_biom        1.0196e+002 4.8826e+000
   319   spawn_biom        1.0355e+002 4.9429e+000
   320   spawn_biom        1.0596e+002 5.0636e+000
   321   spawn_biom        1.0898e+002 5.2141e+000
   322   spawn_biom        1.1277e+002 5.3709e+000
   323   spawn_biom        1.1566e+002 5.4965e+000
   324   spawn_biom        1.1571e+002 5.5467e+000
   325   spawn_biom        1.1378e+002 5.5194e+000
   326   spawn_biom        1.1090e+002 5.4317e+000
   327   spawn_biom        1.0831e+002 5.3136e+000
   328   spawn_biom        1.0592e+002 5.2083e+000
   329   spawn_biom        1.0390e+002 5.1519e+000
   330   spawn_biom        1.0210e+002 5.1208e+000
   331   spawn_biom        1.0007e+002 5.0627e+000
   332   F40               1.0453e-001 2.6644e-002
   333   ABC               1.5912e+001 1.3508e+000
   334   B40               1.0257e+002 1.8289e+001
   335   spawn_biom_proj   9.6734e+001 4.3710e+000
   336   spawn_biom_proj   8.9829e+001 3.6110e+000
   337   spawn_biom_proj   8.4305e+001 3.2318e+000
   338   spawn_biom_proj   8.1118e+001 3.2479e+000
   339   spawn_biom_proj   8.0643e+001 3.3203e+000
   340   spawn_biom_proj   8.2535e+001 3.1998e+000
   341   spawn_biom_proj   8.5751e+001 2.9127e+000
   342   spawn_biom_proj   8.9273e+001 2.5783e+000
   343   spawn_biom_proj   9.2495e+001 2.2872e+000
   344   spawn_biom_proj   9.5169e+001 2.0798e+000
   345   spawn_biom_proj   9.7260e+001 1.9585e+000
   346   spawn_biom_proj   9.8831e+001 1.9058e+000
   347   spawn_biom_proj   9.9979e+001 1.8987e+000
   348   spawn_biom_proj   1.0080e+002 1.9173e+000
   349   spawn_biom_proj   1.0138e+002 1.9473e+000
   350   spawn_biom_proj   1.0178e+002 1.9798e+000
   351   spawn_biom_proj   1.0205e+002 2.0099e+000
   352   spawn_biom_proj   1.0224e+002 2.0355e+000
   353   spawn_biom_proj   1.0236e+002 2.0559e+000
   354   spawn_biom_proj   1.0244e+002 2.0716e+000
   355   spawn_biom_proj   1.0249e+002 2.0832e+000
   356   spawn_biom_proj   1.0252e+002 2.0916e+000
   357   spawn_biom_proj   1.0254e+002 2.0975e+000
   358   spawn_biom_proj   1.0256e+002 2.1016e+000
   359   spawn_biom_proj   1.0256e+002 2.1044e+000
   360   spawn_biom_proj   1.0257e+002 2.1062e+000
   361   spawn_biom_proj   1.0257e+002 2.1074e+000
   362   spawn_biom_proj   1.0257e+002 2.3170e+000
   363   spawn_biom_proj   1.0257e+002 2.5141e+000
   364   spawn_biom_proj   1.0257e+002 2.6927e+000
   365   spawn_biom_proj   1.0257e+002 2.8498e+000
   366   spawn_biom_proj   1.0257e+002 2.9851e+000
   367   spawn_biom_proj   1.0257e+002 3.1000e+000
   368   spawn_biom_proj   1.0257e+002 3.1969e+000
   369   spawn_biom_proj   1.0257e+002 3.2782e+000
   370   spawn_biom_proj   1.0257e+002 3.3462e+000
   371   spawn_biom_proj   1.0257e+002 3.4029e+000
   372   spawn_biom_proj   1.0257e+002 3.4502e+000
   373   spawn_biom_proj   1.0257e+002 3.4895e+000
   374   spawn_biom_proj   1.0257e+002 3.5221e+000
   375   spawn_biom_proj   1.0257e+002 3.5492e+000
   376   spawn_biom_proj   1.0257e+002 3.5717e+000
   377   spawn_biom_proj   1.0257e+002 3.5904e+000
   378   spawn_biom_proj   1.0257e+002 3.6058e+000
   379   spawn_biom_proj   1.0257e+002 3.6186e+000
   380   tot_biom_proj     2.2030e+002 1.0302e+001
   381   tot_biom_proj     2.1978e+002 9.7011e+000
   382   tot_biom_proj     2.2477e+002 8.8897e+000
   383   tot_biom_proj     2.3341e+002 7.8555e+000
   384   tot_biom_proj     2.4331e+002 6.6891e+000
   385   tot_biom_proj     2.5320e+002 5.4834e+000
   386   tot_biom_proj     2.6213e+002 4.3578e+000
   387   tot_biom_proj     2.6961e+002 3.4116e+000
   388   tot_biom_proj     2.7550e+002 2.6996e+000
   389   tot_biom_proj     2.7993e+002 2.2288e+000
   390   tot_biom_proj     2.8313e+002 1.9638e+000
   391   tot_biom_proj     2.8537e+002 1.8435e+000
   392   tot_biom_proj     2.8690e+002 1.8072e+000
   393   tot_biom_proj     2.8790e+002 1.8114e+000
   394   tot_biom_proj     2.8854e+002 1.8313e+000
   395   tot_biom_proj     2.8892e+002 1.8547e+000
   396   tot_biom_proj     2.8915e+002 1.8762e+000
   397   tot_biom_proj     2.8926e+002 1.8941e+000
   398   tot_biom_proj     2.8931e+002 1.9082e+000
   399   tot_biom_proj     2.8932e+002 1.9191e+000
   400   tot_biom_proj     2.8930e+002 1.9274e+000
   401   tot_biom_proj     2.8927e+002 1.9336e+000
   402   tot_biom_proj     2.8924e+002 1.9384e+000
   403   tot_biom_proj     2.8921e+002 1.9421e+000
   404   tot_biom_proj     2.8918e+002 1.9450e+000
   405   tot_biom_proj     2.8915e+002 1.9474e+000
   406   tot_biom_proj     2.8913e+002 1.9493e+000
   407   tot_biom_proj     2.8911e+002 2.1105e+000
   408   tot_biom_proj     2.8909e+002 2.3098e+000
   409   tot_biom_proj     2.8908e+002 2.5133e+000
   410   tot_biom_proj     2.8906e+002 2.7038e+000
   411   tot_biom_proj     2.8905e+002 2.8741e+000
   412   tot_biom_proj     2.8905e+002 3.0225e+000
   413   tot_biom_proj     2.8904e+002 3.1496e+000
   414   tot_biom_proj     2.8904e+002 3.2573e+000
   415   tot_biom_proj     2.8903e+002 3.3480e+000
   416   tot_biom_proj     2.8903e+002 3.4241e+000
   417   tot_biom_proj     2.8902e+002 3.4876e+000
   418   tot_biom_proj     2.8902e+002 3.5404e+000
   419   tot_biom_proj     2.8902e+002 3.5844e+000
   420   tot_biom_proj     2.8902e+002 3.6209e+000
   421   tot_biom_proj     2.8902e+002 3.6512e+000
   422   tot_biom_proj     2.8902e+002 3.6763e+000
   423   tot_biom_proj     2.8901e+002 3.6971e+000
   424   tot_biom_proj     2.8901e+002 3.7143e+000
